/* config.h.in.  Generated automatically from configure.in by autoheader.  */
/****************************************************************************
 * Copyright (C) 1998 WIDE Project. All rights reserved.
 * Copyright (C) 1999, 2000, 2001, 2002 University of Tromso. All rights reserved.
 * Copyright (C) 2002, 2003 Invenia Innovation A.S. All rights reserved.
 *
 * Author: Feike W. Dillema, feico@pasta.cs.uit.no.
 *         based on newbie code by Yusuke DOI, Keio Univ. Murai Lab.
 ****************************************************************************/

/*
 * <$Id: config.h.in,v 3.23 2003/11/26 09:46:53 dillema Exp $>
 */


/* Define to empty if the keyword does not work.  */
#undef const

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef gid_t

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef uid_t

#undef HAVE_SIN6_SCOPE_ID

#undef SHUT_RD

#undef SHUT_WR

#undef SHUT_RDWR

#undef HAVE_SA_LEN_FIELD

#undef NEEDSV4MAPPED

#undef WILDCARDONLY

/* Define if you have the strlcpy function.  */
#undef HAVE_STRLCPY

/* Define if you have the strlcat function.  */
#undef HAVE_STRLCAT

/* Define if you have the daemon function.  */
#undef HAVE_DAEMON

/* Define if you have the inet_aton function.  */
#undef HAVE_INET_ATON

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <malloc.h> header file.  */
#undef HAVE_MALLOC_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <syslog.h> header file.  */
#undef HAVE_SYSLOG_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <sys/cdefs.h> header file.  */
#undef HAVE_SYS_CDEFS_H

/* Define if you have the <sys/filio.h> header file.  */
#undef HAVE_SYS_FILIO_H

/* Define if you have the <sys/sockio.h> header file.  */
#undef HAVE_SYS_SOCKIO_H

/* Define if you have the <stdint.h> header file.  */
#undef HAVE_STDINT_H

