# libracoon.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libracoon.so.0'

# Names of this library.
library_names='libracoon.so.0.0.0 libracoon.so.0 libracoon.so'

# The name of the static archive.
old_library='libracoon.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kevin/git/tomato/release/src-rt/router/openssl -lutil -lcrypto -lresolv -L/home/kevin/git/tomato/release/src-rt/router/openssl/lib -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libracoon.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
