m4trace:/usr/share/autoconf/m4sugar/m4sugar.m4:2877: -1- m4_sinclude([m4sugar/version.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:34: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:35: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:36: -1- m4_include([autoconf/general.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:37: -1- m4_include([autoconf/status.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:38: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:39: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:40: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:41: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:42: -1- m4_include([autoconf/c.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:43: -1- m4_include([autoconf/erlang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:44: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:45: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:46: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:47: -1- m4_include([autoconf/types.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:48: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:49: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:50: -1- m4_include([autoconf/oldnames.m4])
m4trace:aclocal.m4:1029: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1030: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1031: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1032: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1033: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1034: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:42: -1- AC_SUBST([LIBXML_MAJOR_VERSION])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LIBXML_MAJOR_VERSION])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBXML_MAJOR_VERSION$])
m4trace:configure.in:43: -1- AC_SUBST([LIBXML_MINOR_VERSION])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBXML_MINOR_VERSION])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBXML_MINOR_VERSION$])
m4trace:configure.in:44: -1- AC_SUBST([LIBXML_MICRO_VERSION])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBXML_MICRO_VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBXML_MICRO_VERSION$])
m4trace:configure.in:45: -1- AC_SUBST([LIBXML_VERSION])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([LIBXML_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^LIBXML_VERSION$])
m4trace:configure.in:46: -1- AC_SUBST([LIBXML_VERSION_INFO])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBXML_VERSION_INFO])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBXML_VERSION_INFO$])
m4trace:configure.in:47: -1- AC_SUBST([LIBXML_VERSION_NUMBER])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBXML_VERSION_NUMBER])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBXML_VERSION_NUMBER$])
m4trace:configure.in:48: -1- AC_SUBST([LIBXML_VERSION_EXTRA])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBXML_VERSION_EXTRA])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBXML_VERSION_EXTRA$])
m4trace:configure.in:52: -1- AM_INIT_AUTOMAKE([libxml2], [$VERSION])
m4trace:configure.in:52: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:52: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.in:52: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:52: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:52: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:52: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:52: -1- AC_SUBST([PACKAGE], [libxml2])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:52: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:52: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:52: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:52: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:52: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:52: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:52: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:52: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:52: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:52: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:52: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:52: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:52: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:52: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:52: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:52: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:52: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:52: -1- AC_SUBST([install_sh])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:52: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:52: -1- AC_SUBST([STRIP])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:52: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:52: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:52: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:52: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:52: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:52: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:52: -1- AC_SUBST([AWK])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:52: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:52: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:52: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:52: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:52: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:52: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:52: -1- AC_SUBST([am__tar])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:52: -1- AC_SUBST([am__untar])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:57: -1- AM_SILENT_RULES([yes])
m4trace:configure.in:57: -1- AC_SUBST([AM_V])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:57: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:57: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:57: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:57: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:57: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:57: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:57: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LIBS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:60: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:60: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:60: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:60: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:60: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:60: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:60: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:60: -1- AC_SUBST([am__include])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:60: -1- AC_SUBST([am__quote])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:60: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:60: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:60: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:60: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:60: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:60: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:60: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:60: -1- AC_SUBST([am__nodep])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:60: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:60: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:60: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:60: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:60: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:60: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:62: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:62: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:64: -1- AC_SUBST([CPP])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:64: -1- AC_SUBST([CPP])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:65: -1- AC_SUBST([MV])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:65: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:66: -1- AC_SUBST([TAR])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.in:66: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:67: -1- AC_SUBST([PERL])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:67: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:68: -1- AC_SUBST([WGET])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([WGET])
m4trace:configure.in:68: -1- m4_pattern_allow([^WGET$])
m4trace:configure.in:69: -1- AC_SUBST([XMLLINT])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.in:69: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.in:70: -1- AC_SUBST([XSLTPROC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.in:70: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.in:72: -1- LT_INIT
m4trace:configure.in:72: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:72: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:72: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:72: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:72: -1- AC_SUBST([SED])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:72: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:72: -1- AC_SUBST([GREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:72: -1- AC_SUBST([EGREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:72: -1- AC_SUBST([FGREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:72: -1- AC_SUBST([GREP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:72: -1- AC_SUBST([LD])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:72: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:72: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:72: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:72: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:72: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:72: -1- AC_SUBST([NM])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:72: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:72: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:72: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:72: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:72: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:72: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:72: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:72: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:72: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:72: -1- AC_SUBST([AR])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:72: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:72: -1- AC_SUBST([STRIP])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:72: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:72: -1- AC_SUBST([RANLIB])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:72: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:72: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:72: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:72: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:72: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:72: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:72: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:72: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:72: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:72: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:72: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:72: -1- AC_SUBST([LIPO])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:72: -1- AC_SUBST([OTOOL])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:72: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:72: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:72: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:72: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:72: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:87: -1- AC_SUBST([VERSION_SCRIPT_FLAGS])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([VERSION_SCRIPT_FLAGS])
m4trace:configure.in:87: -1- m4_pattern_allow([^VERSION_SCRIPT_FLAGS$])
m4trace:configure.in:88: -1- AM_CONDITIONAL([USE_VERSION_SCRIPT], [test -n "$VERSION_SCRIPT_FLAGS"])
m4trace:configure.in:88: -1- AC_SUBST([USE_VERSION_SCRIPT_TRUE])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([USE_VERSION_SCRIPT_TRUE])
m4trace:configure.in:88: -1- m4_pattern_allow([^USE_VERSION_SCRIPT_TRUE$])
m4trace:configure.in:88: -1- AC_SUBST([USE_VERSION_SCRIPT_FALSE])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([USE_VERSION_SCRIPT_FALSE])
m4trace:configure.in:88: -1- m4_pattern_allow([^USE_VERSION_SCRIPT_FALSE$])
m4trace:configure.in:88: -1- _AM_SUBST_NOTMAKE([USE_VERSION_SCRIPT_TRUE])
m4trace:configure.in:88: -1- _AM_SUBST_NOTMAKE([USE_VERSION_SCRIPT_FALSE])
m4trace:configure.in:127: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:127: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:212: -1- AM_CONDITIONAL([REBUILD_DOCS], [test "$enable_rebuild_docs" = "yes" -o "$USER" = "veillard"])
m4trace:configure.in:212: -1- AC_SUBST([REBUILD_DOCS_TRUE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([REBUILD_DOCS_TRUE])
m4trace:configure.in:212: -1- m4_pattern_allow([^REBUILD_DOCS_TRUE$])
m4trace:configure.in:212: -1- AC_SUBST([REBUILD_DOCS_FALSE])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([REBUILD_DOCS_FALSE])
m4trace:configure.in:212: -1- m4_pattern_allow([^REBUILD_DOCS_FALSE$])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([REBUILD_DOCS_TRUE])
m4trace:configure.in:212: -1- _AM_SUBST_NOTMAKE([REBUILD_DOCS_FALSE])
m4trace:configure.in:389: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:389: -2- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:389: -2- AH_OUTPUT([HAVE_LIBZ], [/* Have compression library */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:388: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.in:388: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:405: -1- AC_SUBST([Z_CFLAGS])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([Z_CFLAGS])
m4trace:configure.in:405: -1- m4_pattern_allow([^Z_CFLAGS$])
m4trace:configure.in:406: -1- AC_SUBST([Z_LIBS])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([Z_LIBS])
m4trace:configure.in:406: -1- m4_pattern_allow([^Z_LIBS$])
m4trace:configure.in:407: -1- AC_SUBST([WITH_ZLIB])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([WITH_ZLIB])
m4trace:configure.in:407: -1- m4_pattern_allow([^WITH_ZLIB$])
m4trace:configure.in:418: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZMA])
m4trace:configure.in:418: -2- m4_pattern_allow([^HAVE_LIBLZMA$])
m4trace:configure.in:418: -2- AH_OUTPUT([HAVE_LIBLZMA], [/* Have compression library */
@%:@undef HAVE_LIBLZMA])
m4trace:configure.in:417: -1- AH_OUTPUT([HAVE_LZMA_H], [/* Define to 1 if you have the <lzma.h> header file. */
@%:@undef HAVE_LZMA_H])
m4trace:configure.in:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LZMA_H])
m4trace:configure.in:417: -1- m4_pattern_allow([^HAVE_LZMA_H$])
m4trace:configure.in:429: -1- AC_SUBST([LZMA_CFLAGS])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([LZMA_CFLAGS])
m4trace:configure.in:429: -1- m4_pattern_allow([^LZMA_CFLAGS$])
m4trace:configure.in:430: -1- AC_SUBST([LZMA_LIBS])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([LZMA_LIBS])
m4trace:configure.in:430: -1- m4_pattern_allow([^LZMA_LIBS$])
m4trace:configure.in:431: -1- AC_SUBST([WITH_LZMA])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([WITH_LZMA])
m4trace:configure.in:431: -1- m4_pattern_allow([^WITH_LZMA$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:440: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:440: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:441: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:444: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.in:445: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:446: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:447: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:448: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:449: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:450: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:451: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:451: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:452: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.in:452: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.in:453: -1- AH_OUTPUT([HAVE_ANSIDECL_H], [/* Define to 1 if you have the <ansidecl.h> header file. */
@%:@undef HAVE_ANSIDECL_H])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANSIDECL_H])
m4trace:configure.in:453: -1- m4_pattern_allow([^HAVE_ANSIDECL_H$])
m4trace:configure.in:454: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:configure.in:454: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:configure.in:455: -1- AH_OUTPUT([HAVE_NAN_H], [/* Define to 1 if you have the <nan.h> header file. */
@%:@undef HAVE_NAN_H])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAN_H])
m4trace:configure.in:455: -1- m4_pattern_allow([^HAVE_NAN_H$])
m4trace:configure.in:456: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.in:456: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATH_H])
m4trace:configure.in:456: -1- m4_pattern_allow([^HAVE_MATH_H$])
m4trace:configure.in:457: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:457: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:457: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:458: -1- AH_OUTPUT([HAVE_FP_CLASS_H], [/* Define to 1 if you have the <fp_class.h> header file. */
@%:@undef HAVE_FP_CLASS_H])
m4trace:configure.in:458: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FP_CLASS_H])
m4trace:configure.in:458: -1- m4_pattern_allow([^HAVE_FP_CLASS_H$])
m4trace:configure.in:459: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_H])
m4trace:configure.in:459: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:configure.in:460: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:460: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.in:466: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:466: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:466: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:471: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.in:471: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:479: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:479: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.in:479: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:480: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:480: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:480: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:481: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:481: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:482: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.in:482: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.in:482: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.in:483: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.in:483: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.in:484: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIMEB_H])
m4trace:configure.in:484: -1- m4_pattern_allow([^HAVE_SYS_TIMEB_H$])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.in:485: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.in:486: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_NAMESER_H])
m4trace:configure.in:486: -1- m4_pattern_allow([^HAVE_ARPA_NAMESER_H$])
m4trace:configure.in:491: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
@%:@undef HAVE_RESOLV_H])
m4trace:configure.in:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESOLV_H])
m4trace:configure.in:491: -1- m4_pattern_allow([^HAVE_RESOLV_H$])
m4trace:configure.in:502: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
@%:@undef HAVE_DL_H])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DL_H])
m4trace:configure.in:502: -1- m4_pattern_allow([^HAVE_DL_H$])
m4trace:configure.in:503: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:503: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:503: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:508: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:508: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:508: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:508: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
@%:@undef HAVE_FINITE])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_ISNAND], [/* Define to 1 if you have the `isnand\' function. */
@%:@undef HAVE_ISNAND])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_FP_CLASS], [/* Define to 1 if you have the `fp_class\' function. */
@%:@undef HAVE_FP_CLASS])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_CLASS], [/* Define to 1 if you have the `class\' function. */
@%:@undef HAVE_CLASS])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_FPCLASS], [/* Define to 1 if you have the `fpclass\' function. */
@%:@undef HAVE_FPCLASS])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE__STAT], [/* Define to 1 if you have the `_stat\' function. */
@%:@undef HAVE__STAT])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_RAND_R], [/* Define to 1 if you have the `rand_r\' function. */
@%:@undef HAVE_RAND_R])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
@%:@undef HAVE_SRAND])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
@%:@undef HAVE_TIME])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_MUNMAP_AFTER], [/* mmap() is no good without munmap() */
#if defined(HAVE_MMAP) && !defined(HAVE_MUNMAP)
#  undef /**/ HAVE_MMAP
#endif])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:535: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:535: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Whether va_copy() is available */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:544: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:544: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Whether __va_copy() is available */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([XML_SOCKLEN_T])
m4trace:configure.in:578: -1- m4_pattern_allow([^XML_SOCKLEN_T$])
m4trace:configure.in:578: -1- AH_OUTPUT([XML_SOCKLEN_T], [/* Determine what socket length (socklen_t) data type is */
@%:@undef XML_SOCKLEN_T])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_IP6])
m4trace:configure.in:603: -1- m4_pattern_allow([^SUPPORT_IP6$])
m4trace:configure.in:603: -1- AH_OUTPUT([SUPPORT_IP6], [/* Support for IPv6 */
@%:@undef SUPPORT_IP6])
m4trace:configure.in:639: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_SS_FAMILY])
m4trace:configure.in:639: -1- m4_pattern_allow([^HAVE_BROKEN_SS_FAMILY$])
m4trace:configure.in:639: -1- AH_OUTPUT([HAVE_BROKEN_SS_FAMILY], [/* Whether struct sockaddr::__ss_family exists */
@%:@undef HAVE_BROKEN_SS_FAMILY])
m4trace:configure.in:641: -1- AC_DEFINE_TRACE_LITERAL([ss_family])
m4trace:configure.in:641: -1- m4_pattern_allow([^ss_family$])
m4trace:configure.in:641: -1- AH_OUTPUT([ss_family], [/* ss_family is not defined here, use __ss_family instead */
@%:@undef ss_family])
m4trace:configure.in:657: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:657: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:657: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define if getaddrinfo is there */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.in:665: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:665: -2- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:665: -2- AH_OUTPUT([HAVE_ISNAN], [/* Define if isnan is there */
@%:@undef HAVE_ISNAN])
m4trace:configure.in:665: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:665: -2- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:665: -2- AH_OUTPUT([HAVE_ISNAN], [/* Define if isnan is there */
@%:@undef HAVE_ISNAN])
m4trace:configure.in:668: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:668: -2- m4_pattern_allow([^HAVE_ISINF$])
m4trace:configure.in:668: -2- AH_OUTPUT([HAVE_ISINF], [/* Define if isinf is there */
@%:@undef HAVE_ISINF])
m4trace:configure.in:668: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISINF])
m4trace:configure.in:668: -2- m4_pattern_allow([^HAVE_ISINF$])
m4trace:configure.in:668: -2- AH_OUTPUT([HAVE_ISINF], [/* Define if isinf is there */
@%:@undef HAVE_ISINF])
m4trace:configure.in:771: -1- AC_SUBST([PYTHON])
m4trace:configure.in:771: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:771: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:828: -1- AM_CONDITIONAL([WITH_PYTHON], [test "$PYTHON_INCLUDES" != ""])
m4trace:configure.in:828: -1- AC_SUBST([WITH_PYTHON_TRUE])
m4trace:configure.in:828: -1- AC_SUBST_TRACE([WITH_PYTHON_TRUE])
m4trace:configure.in:828: -1- m4_pattern_allow([^WITH_PYTHON_TRUE$])
m4trace:configure.in:828: -1- AC_SUBST([WITH_PYTHON_FALSE])
m4trace:configure.in:828: -1- AC_SUBST_TRACE([WITH_PYTHON_FALSE])
m4trace:configure.in:828: -1- m4_pattern_allow([^WITH_PYTHON_FALSE$])
m4trace:configure.in:828: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_TRUE])
m4trace:configure.in:828: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_FALSE])
m4trace:configure.in:835: -1- AC_SUBST([pythondir])
m4trace:configure.in:835: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.in:835: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.in:836: -1- AC_SUBST([PYTHON_SUBDIR])
m4trace:configure.in:836: -1- AC_SUBST_TRACE([PYTHON_SUBDIR])
m4trace:configure.in:836: -1- m4_pattern_allow([^PYTHON_SUBDIR$])
m4trace:configure.in:837: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.in:837: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.in:837: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.in:847: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:847: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:847: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen based dso */
@%:@undef HAVE_DLOPEN])
m4trace:configure.in:870: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHLLOAD])
m4trace:configure.in:870: -1- m4_pattern_allow([^HAVE_SHLLOAD$])
m4trace:configure.in:870: -1- AH_OUTPUT([HAVE_SHLLOAD], [/* Have shl_load based dso */
@%:@undef HAVE_SHLLOAD])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:884: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:884: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen based dso */
@%:@undef HAVE_DLOPEN])
m4trace:configure.in:894: -1- AC_SUBST([WITH_MODULES])
m4trace:configure.in:894: -1- AC_SUBST_TRACE([WITH_MODULES])
m4trace:configure.in:894: -1- m4_pattern_allow([^WITH_MODULES$])
m4trace:configure.in:895: -1- AC_SUBST([MODULE_PLATFORM_LIBS])
m4trace:configure.in:895: -1- AC_SUBST_TRACE([MODULE_PLATFORM_LIBS])
m4trace:configure.in:895: -1- m4_pattern_allow([^MODULE_PLATFORM_LIBS$])
m4trace:configure.in:896: -1- AC_SUBST([MODULE_EXTENSION])
m4trace:configure.in:896: -1- AC_SUBST_TRACE([MODULE_EXTENSION])
m4trace:configure.in:896: -1- m4_pattern_allow([^MODULE_EXTENSION$])
m4trace:configure.in:897: -1- AC_SUBST([TEST_MODULES])
m4trace:configure.in:897: -1- AC_SUBST_TRACE([TEST_MODULES])
m4trace:configure.in:897: -1- m4_pattern_allow([^TEST_MODULES$])
m4trace:configure.in:930: -1- AC_SUBST([STATIC_BINARIES])
m4trace:configure.in:930: -1- AC_SUBST_TRACE([STATIC_BINARIES])
m4trace:configure.in:930: -1- m4_pattern_allow([^STATIC_BINARIES$])
m4trace:configure.in:942: -1- AM_CONDITIONAL([WITH_TRIO_SOURCES], [test "${NEED_TRIO}" = "1"])
m4trace:configure.in:942: -1- AC_SUBST([WITH_TRIO_SOURCES_TRUE])
m4trace:configure.in:942: -1- AC_SUBST_TRACE([WITH_TRIO_SOURCES_TRUE])
m4trace:configure.in:942: -1- m4_pattern_allow([^WITH_TRIO_SOURCES_TRUE$])
m4trace:configure.in:942: -1- AC_SUBST([WITH_TRIO_SOURCES_FALSE])
m4trace:configure.in:942: -1- AC_SUBST_TRACE([WITH_TRIO_SOURCES_FALSE])
m4trace:configure.in:942: -1- m4_pattern_allow([^WITH_TRIO_SOURCES_FALSE$])
m4trace:configure.in:942: -1- _AM_SUBST_NOTMAKE([WITH_TRIO_SOURCES_TRUE])
m4trace:configure.in:942: -1- _AM_SUBST_NOTMAKE([WITH_TRIO_SOURCES_FALSE])
m4trace:configure.in:943: -1- AC_SUBST([WITH_TRIO])
m4trace:configure.in:943: -1- AC_SUBST_TRACE([WITH_TRIO])
m4trace:configure.in:943: -1- m4_pattern_allow([^WITH_TRIO$])
m4trace:configure.in:980: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:980: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:980: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define if pthread library is there (-lpthread) */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:980: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:980: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:980: -2- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define if <pthread.h> is there */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:1026: -1- AC_SUBST([THREAD_LIBS])
m4trace:configure.in:1026: -1- AC_SUBST_TRACE([THREAD_LIBS])
m4trace:configure.in:1026: -1- m4_pattern_allow([^THREAD_LIBS$])
m4trace:configure.in:1027: -1- AC_SUBST([BASE_THREAD_LIBS])
m4trace:configure.in:1027: -1- AC_SUBST_TRACE([BASE_THREAD_LIBS])
m4trace:configure.in:1027: -1- m4_pattern_allow([^BASE_THREAD_LIBS$])
m4trace:configure.in:1028: -1- AC_SUBST([WITH_THREADS])
m4trace:configure.in:1028: -1- AC_SUBST_TRACE([WITH_THREADS])
m4trace:configure.in:1028: -1- m4_pattern_allow([^WITH_THREADS$])
m4trace:configure.in:1029: -1- AC_SUBST([THREAD_CFLAGS])
m4trace:configure.in:1029: -1- AC_SUBST_TRACE([THREAD_CFLAGS])
m4trace:configure.in:1029: -1- m4_pattern_allow([^THREAD_CFLAGS$])
m4trace:configure.in:1030: -1- AC_SUBST([TEST_THREADS])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([TEST_THREADS])
m4trace:configure.in:1030: -1- m4_pattern_allow([^TEST_THREADS$])
m4trace:configure.in:1031: -1- AC_SUBST([WITH_THREAD_ALLOC])
m4trace:configure.in:1031: -1- AC_SUBST_TRACE([WITH_THREAD_ALLOC])
m4trace:configure.in:1031: -1- m4_pattern_allow([^WITH_THREAD_ALLOC$])
m4trace:configure.in:1032: -1- AM_CONDITIONAL([THREADS_W32], [test -n "$THREADS_W32"])
m4trace:configure.in:1032: -1- AC_SUBST([THREADS_W32_TRUE])
m4trace:configure.in:1032: -1- AC_SUBST_TRACE([THREADS_W32_TRUE])
m4trace:configure.in:1032: -1- m4_pattern_allow([^THREADS_W32_TRUE$])
m4trace:configure.in:1032: -1- AC_SUBST([THREADS_W32_FALSE])
m4trace:configure.in:1032: -1- AC_SUBST_TRACE([THREADS_W32_FALSE])
m4trace:configure.in:1032: -1- m4_pattern_allow([^THREADS_W32_FALSE$])
m4trace:configure.in:1032: -1- _AM_SUBST_NOTMAKE([THREADS_W32_TRUE])
m4trace:configure.in:1032: -1- _AM_SUBST_NOTMAKE([THREADS_W32_FALSE])
m4trace:configure.in:1048: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.in:1048: -2- m4_pattern_allow([^HAVE_LIBHISTORY$])
m4trace:configure.in:1048: -2- AH_OUTPUT([HAVE_LIBHISTORY], [/* Define if history library is there (-lhistory) */
@%:@undef HAVE_LIBHISTORY])
m4trace:configure.in:1052: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:1052: -2- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:1052: -2- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define if readline library is there (-lreadline) */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:1070: -1- AC_SUBST([WITH_TREE])
m4trace:configure.in:1070: -1- AC_SUBST_TRACE([WITH_TREE])
m4trace:configure.in:1070: -1- m4_pattern_allow([^WITH_TREE$])
m4trace:configure.in:1080: -1- AC_SUBST([WITH_FTP])
m4trace:configure.in:1080: -1- AC_SUBST_TRACE([WITH_FTP])
m4trace:configure.in:1080: -1- m4_pattern_allow([^WITH_FTP$])
m4trace:configure.in:1081: -1- AC_SUBST([FTP_OBJ])
m4trace:configure.in:1081: -1- AC_SUBST_TRACE([FTP_OBJ])
m4trace:configure.in:1081: -1- m4_pattern_allow([^FTP_OBJ$])
m4trace:configure.in:1091: -1- AC_SUBST([WITH_HTTP])
m4trace:configure.in:1091: -1- AC_SUBST_TRACE([WITH_HTTP])
m4trace:configure.in:1091: -1- m4_pattern_allow([^WITH_HTTP$])
m4trace:configure.in:1092: -1- AC_SUBST([HTTP_OBJ])
m4trace:configure.in:1092: -1- AC_SUBST_TRACE([HTTP_OBJ])
m4trace:configure.in:1092: -1- m4_pattern_allow([^HTTP_OBJ$])
m4trace:configure.in:1100: -1- AC_SUBST([WITH_LEGACY])
m4trace:configure.in:1100: -1- AC_SUBST_TRACE([WITH_LEGACY])
m4trace:configure.in:1100: -1- m4_pattern_allow([^WITH_LEGACY$])
m4trace:configure.in:1114: -1- AC_SUBST([WITH_READER])
m4trace:configure.in:1114: -1- AC_SUBST_TRACE([WITH_READER])
m4trace:configure.in:1114: -1- m4_pattern_allow([^WITH_READER$])
m4trace:configure.in:1115: -1- AC_SUBST([READER_TEST])
m4trace:configure.in:1115: -1- AC_SUBST_TRACE([READER_TEST])
m4trace:configure.in:1115: -1- m4_pattern_allow([^READER_TEST$])
m4trace:configure.in:1133: -1- AC_SUBST([WITH_WRITER])
m4trace:configure.in:1133: -1- AC_SUBST_TRACE([WITH_WRITER])
m4trace:configure.in:1133: -1- m4_pattern_allow([^WITH_WRITER$])
m4trace:configure.in:1144: -1- AC_SUBST([WITH_PATTERN])
m4trace:configure.in:1144: -1- AC_SUBST_TRACE([WITH_PATTERN])
m4trace:configure.in:1144: -1- m4_pattern_allow([^WITH_PATTERN$])
m4trace:configure.in:1145: -1- AC_SUBST([TEST_PATTERN])
m4trace:configure.in:1145: -1- AC_SUBST_TRACE([TEST_PATTERN])
m4trace:configure.in:1145: -1- m4_pattern_allow([^TEST_PATTERN$])
m4trace:configure.in:1155: -1- AC_SUBST([WITH_SAX1])
m4trace:configure.in:1155: -1- AC_SUBST_TRACE([WITH_SAX1])
m4trace:configure.in:1155: -1- m4_pattern_allow([^WITH_SAX1$])
m4trace:configure.in:1156: -1- AM_CONDITIONAL([WITH_SAX1_SOURCES], [test "${WITH_TRIO}" = "1"])
m4trace:configure.in:1156: -1- AC_SUBST([WITH_SAX1_SOURCES_TRUE])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([WITH_SAX1_SOURCES_TRUE])
m4trace:configure.in:1156: -1- m4_pattern_allow([^WITH_SAX1_SOURCES_TRUE$])
m4trace:configure.in:1156: -1- AC_SUBST([WITH_SAX1_SOURCES_FALSE])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([WITH_SAX1_SOURCES_FALSE])
m4trace:configure.in:1156: -1- m4_pattern_allow([^WITH_SAX1_SOURCES_FALSE$])
m4trace:configure.in:1156: -1- _AM_SUBST_NOTMAKE([WITH_SAX1_SOURCES_TRUE])
m4trace:configure.in:1156: -1- _AM_SUBST_NOTMAKE([WITH_SAX1_SOURCES_FALSE])
m4trace:configure.in:1157: -1- AC_SUBST([TEST_SAX])
m4trace:configure.in:1157: -1- AC_SUBST_TRACE([TEST_SAX])
m4trace:configure.in:1157: -1- m4_pattern_allow([^TEST_SAX$])
m4trace:configure.in:1167: -1- AC_SUBST([WITH_PUSH])
m4trace:configure.in:1167: -1- AC_SUBST_TRACE([WITH_PUSH])
m4trace:configure.in:1167: -1- m4_pattern_allow([^WITH_PUSH$])
m4trace:configure.in:1168: -1- AC_SUBST([TEST_PUSH])
m4trace:configure.in:1168: -1- AC_SUBST_TRACE([TEST_PUSH])
m4trace:configure.in:1168: -1- m4_pattern_allow([^TEST_PUSH$])
m4trace:configure.in:1185: -1- AC_SUBST([WITH_HTML])
m4trace:configure.in:1185: -1- AC_SUBST_TRACE([WITH_HTML])
m4trace:configure.in:1185: -1- m4_pattern_allow([^WITH_HTML$])
m4trace:configure.in:1186: -1- AC_SUBST([HTML_OBJ])
m4trace:configure.in:1186: -1- AC_SUBST_TRACE([HTML_OBJ])
m4trace:configure.in:1186: -1- m4_pattern_allow([^HTML_OBJ$])
m4trace:configure.in:1187: -1- AC_SUBST([TEST_HTML])
m4trace:configure.in:1187: -1- AC_SUBST_TRACE([TEST_HTML])
m4trace:configure.in:1187: -1- m4_pattern_allow([^TEST_HTML$])
m4trace:configure.in:1188: -1- AC_SUBST([TEST_PHTML])
m4trace:configure.in:1188: -1- AC_SUBST_TRACE([TEST_PHTML])
m4trace:configure.in:1188: -1- m4_pattern_allow([^TEST_PHTML$])
m4trace:configure.in:1200: -1- AC_SUBST([WITH_VALID])
m4trace:configure.in:1200: -1- AC_SUBST_TRACE([WITH_VALID])
m4trace:configure.in:1200: -1- m4_pattern_allow([^WITH_VALID$])
m4trace:configure.in:1201: -1- AC_SUBST([TEST_VALID])
m4trace:configure.in:1201: -1- AC_SUBST_TRACE([TEST_VALID])
m4trace:configure.in:1201: -1- m4_pattern_allow([^TEST_VALID$])
m4trace:configure.in:1202: -1- AC_SUBST([TEST_VTIME])
m4trace:configure.in:1202: -1- AC_SUBST_TRACE([TEST_VTIME])
m4trace:configure.in:1202: -1- m4_pattern_allow([^TEST_VTIME$])
m4trace:configure.in:1214: -1- AC_SUBST([WITH_CATALOG])
m4trace:configure.in:1214: -1- AC_SUBST_TRACE([WITH_CATALOG])
m4trace:configure.in:1214: -1- m4_pattern_allow([^WITH_CATALOG$])
m4trace:configure.in:1215: -1- AC_SUBST([CATALOG_OBJ])
m4trace:configure.in:1215: -1- AC_SUBST_TRACE([CATALOG_OBJ])
m4trace:configure.in:1215: -1- m4_pattern_allow([^CATALOG_OBJ$])
m4trace:configure.in:1216: -1- AC_SUBST([TEST_CATALOG])
m4trace:configure.in:1216: -1- AC_SUBST_TRACE([TEST_CATALOG])
m4trace:configure.in:1216: -1- m4_pattern_allow([^TEST_CATALOG$])
m4trace:configure.in:1226: -1- AC_SUBST([WITH_DOCB])
m4trace:configure.in:1226: -1- AC_SUBST_TRACE([WITH_DOCB])
m4trace:configure.in:1226: -1- m4_pattern_allow([^WITH_DOCB$])
m4trace:configure.in:1227: -1- AC_SUBST([DOCB_OBJ])
m4trace:configure.in:1227: -1- AC_SUBST_TRACE([DOCB_OBJ])
m4trace:configure.in:1227: -1- m4_pattern_allow([^DOCB_OBJ$])
m4trace:configure.in:1244: -1- AC_SUBST([WITH_XPTR])
m4trace:configure.in:1244: -1- AC_SUBST_TRACE([WITH_XPTR])
m4trace:configure.in:1244: -1- m4_pattern_allow([^WITH_XPTR$])
m4trace:configure.in:1245: -1- AC_SUBST([XPTR_OBJ])
m4trace:configure.in:1245: -1- AC_SUBST_TRACE([XPTR_OBJ])
m4trace:configure.in:1245: -1- m4_pattern_allow([^XPTR_OBJ$])
m4trace:configure.in:1246: -1- AC_SUBST([TEST_XPTR])
m4trace:configure.in:1246: -1- AC_SUBST_TRACE([TEST_XPTR])
m4trace:configure.in:1246: -1- m4_pattern_allow([^TEST_XPTR$])
m4trace:configure.in:1262: -1- AC_SUBST([WITH_C14N])
m4trace:configure.in:1262: -1- AC_SUBST_TRACE([WITH_C14N])
m4trace:configure.in:1262: -1- m4_pattern_allow([^WITH_C14N$])
m4trace:configure.in:1263: -1- AC_SUBST([C14N_OBJ])
m4trace:configure.in:1263: -1- AC_SUBST_TRACE([C14N_OBJ])
m4trace:configure.in:1263: -1- m4_pattern_allow([^C14N_OBJ$])
m4trace:configure.in:1264: -1- AC_SUBST([TEST_C14N])
m4trace:configure.in:1264: -1- AC_SUBST_TRACE([TEST_C14N])
m4trace:configure.in:1264: -1- m4_pattern_allow([^TEST_C14N$])
m4trace:configure.in:1281: -1- AC_SUBST([WITH_XINCLUDE])
m4trace:configure.in:1281: -1- AC_SUBST_TRACE([WITH_XINCLUDE])
m4trace:configure.in:1281: -1- m4_pattern_allow([^WITH_XINCLUDE$])
m4trace:configure.in:1282: -1- AC_SUBST([XINCLUDE_OBJ])
m4trace:configure.in:1282: -1- AC_SUBST_TRACE([XINCLUDE_OBJ])
m4trace:configure.in:1282: -1- m4_pattern_allow([^XINCLUDE_OBJ$])
m4trace:configure.in:1283: -1- AC_SUBST([TEST_XINCLUDE])
m4trace:configure.in:1283: -1- AC_SUBST_TRACE([TEST_XINCLUDE])
m4trace:configure.in:1283: -1- m4_pattern_allow([^TEST_XINCLUDE$])
m4trace:configure.in:1295: -1- AC_SUBST([WITH_XPATH])
m4trace:configure.in:1295: -1- AC_SUBST_TRACE([WITH_XPATH])
m4trace:configure.in:1295: -1- m4_pattern_allow([^WITH_XPATH$])
m4trace:configure.in:1296: -1- AC_SUBST([XPATH_OBJ])
m4trace:configure.in:1296: -1- AC_SUBST_TRACE([XPATH_OBJ])
m4trace:configure.in:1296: -1- m4_pattern_allow([^XPATH_OBJ$])
m4trace:configure.in:1297: -1- AC_SUBST([TEST_XPATH])
m4trace:configure.in:1297: -1- AC_SUBST_TRACE([TEST_XPATH])
m4trace:configure.in:1297: -1- m4_pattern_allow([^TEST_XPATH$])
m4trace:configure.in:1308: -1- AC_SUBST([WITH_OUTPUT])
m4trace:configure.in:1308: -1- AC_SUBST_TRACE([WITH_OUTPUT])
m4trace:configure.in:1308: -1- m4_pattern_allow([^WITH_OUTPUT$])
m4trace:configure.in:1369: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:1369: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:1369: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:1385: -1- AC_SUBST([WITH_ICONV])
m4trace:configure.in:1385: -1- AC_SUBST_TRACE([WITH_ICONV])
m4trace:configure.in:1385: -1- m4_pattern_allow([^WITH_ICONV$])
m4trace:configure.in:1402: -1- AC_SUBST([WITH_ICU])
m4trace:configure.in:1402: -1- AC_SUBST_TRACE([WITH_ICU])
m4trace:configure.in:1402: -1- m4_pattern_allow([^WITH_ICU$])
m4trace:configure.in:1403: -1- AC_SUBST([ICU_LIBS])
m4trace:configure.in:1403: -1- AC_SUBST_TRACE([ICU_LIBS])
m4trace:configure.in:1403: -1- m4_pattern_allow([^ICU_LIBS$])
m4trace:configure.in:1412: -1- AC_SUBST([WITH_ISO8859X])
m4trace:configure.in:1412: -1- AC_SUBST_TRACE([WITH_ISO8859X])
m4trace:configure.in:1412: -1- m4_pattern_allow([^WITH_ISO8859X$])
m4trace:configure.in:1425: -1- AC_SUBST([WITH_SCHEMATRON])
m4trace:configure.in:1425: -1- AC_SUBST_TRACE([WITH_SCHEMATRON])
m4trace:configure.in:1425: -1- m4_pattern_allow([^WITH_SCHEMATRON$])
m4trace:configure.in:1426: -1- AC_SUBST([TEST_SCHEMATRON])
m4trace:configure.in:1426: -1- AC_SUBST_TRACE([TEST_SCHEMATRON])
m4trace:configure.in:1426: -1- m4_pattern_allow([^TEST_SCHEMATRON$])
m4trace:configure.in:1441: -1- AC_SUBST([WITH_SCHEMAS])
m4trace:configure.in:1441: -1- AC_SUBST_TRACE([WITH_SCHEMAS])
m4trace:configure.in:1441: -1- m4_pattern_allow([^WITH_SCHEMAS$])
m4trace:configure.in:1442: -1- AC_SUBST([TEST_SCHEMAS])
m4trace:configure.in:1442: -1- AC_SUBST_TRACE([TEST_SCHEMAS])
m4trace:configure.in:1442: -1- m4_pattern_allow([^TEST_SCHEMAS$])
m4trace:configure.in:1452: -1- AC_SUBST([WITH_REGEXPS])
m4trace:configure.in:1452: -1- AC_SUBST_TRACE([WITH_REGEXPS])
m4trace:configure.in:1452: -1- m4_pattern_allow([^WITH_REGEXPS$])
m4trace:configure.in:1453: -1- AC_SUBST([TEST_REGEXPS])
m4trace:configure.in:1453: -1- AC_SUBST_TRACE([TEST_REGEXPS])
m4trace:configure.in:1453: -1- m4_pattern_allow([^TEST_REGEXPS$])
m4trace:configure.in:1465: -1- AC_SUBST([WITH_DEBUG])
m4trace:configure.in:1465: -1- AC_SUBST_TRACE([WITH_DEBUG])
m4trace:configure.in:1465: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:configure.in:1466: -1- AC_SUBST([DEBUG_OBJ])
m4trace:configure.in:1466: -1- AC_SUBST_TRACE([DEBUG_OBJ])
m4trace:configure.in:1466: -1- m4_pattern_allow([^DEBUG_OBJ$])
m4trace:configure.in:1467: -1- AC_SUBST([TEST_DEBUG])
m4trace:configure.in:1467: -1- AC_SUBST_TRACE([TEST_DEBUG])
m4trace:configure.in:1467: -1- m4_pattern_allow([^TEST_DEBUG$])
m4trace:configure.in:1480: -1- AC_SUBST([WITH_MEM_DEBUG])
m4trace:configure.in:1480: -1- AC_SUBST_TRACE([WITH_MEM_DEBUG])
m4trace:configure.in:1480: -1- m4_pattern_allow([^WITH_MEM_DEBUG$])
m4trace:configure.in:1488: -1- AC_SUBST([WITH_RUN_DEBUG])
m4trace:configure.in:1488: -1- AC_SUBST_TRACE([WITH_RUN_DEBUG])
m4trace:configure.in:1488: -1- m4_pattern_allow([^WITH_RUN_DEBUG$])
m4trace:configure.in:1500: -1- AC_DEFINE_TRACE_LITERAL([_WINSOCKAPI_])
m4trace:configure.in:1500: -1- m4_pattern_allow([^_WINSOCKAPI_$])
m4trace:configure.in:1500: -1- AH_OUTPUT([_WINSOCKAPI_], [/* Using the Win32 Socket implementation */
@%:@undef _WINSOCKAPI_])
m4trace:configure.in:1514: -1- AC_SUBST([WIN32_EXTRA_LIBADD])
m4trace:configure.in:1514: -1- AC_SUBST_TRACE([WIN32_EXTRA_LIBADD])
m4trace:configure.in:1514: -1- m4_pattern_allow([^WIN32_EXTRA_LIBADD$])
m4trace:configure.in:1515: -1- AC_SUBST([WIN32_EXTRA_LDFLAGS])
m4trace:configure.in:1515: -1- AC_SUBST_TRACE([WIN32_EXTRA_LDFLAGS])
m4trace:configure.in:1515: -1- m4_pattern_allow([^WIN32_EXTRA_LDFLAGS$])
m4trace:configure.in:1516: -1- AC_SUBST([WIN32_EXTRA_PYTHON_LIBADD])
m4trace:configure.in:1516: -1- AC_SUBST_TRACE([WIN32_EXTRA_PYTHON_LIBADD])
m4trace:configure.in:1516: -1- m4_pattern_allow([^WIN32_EXTRA_PYTHON_LIBADD$])
m4trace:configure.in:1517: -1- AC_SUBST([CYGWIN_EXTRA_LDFLAGS])
m4trace:configure.in:1517: -1- AC_SUBST_TRACE([CYGWIN_EXTRA_LDFLAGS])
m4trace:configure.in:1517: -1- m4_pattern_allow([^CYGWIN_EXTRA_LDFLAGS$])
m4trace:configure.in:1518: -1- AC_SUBST([CYGWIN_EXTRA_PYTHON_LIBADD])
m4trace:configure.in:1518: -1- AC_SUBST_TRACE([CYGWIN_EXTRA_PYTHON_LIBADD])
m4trace:configure.in:1518: -1- m4_pattern_allow([^CYGWIN_EXTRA_PYTHON_LIBADD$])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_PRINTF], [/* Define to 1 if you have the `printf\' function. */
@%:@undef HAVE_PRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
@%:@undef HAVE_SPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
@%:@undef HAVE_FPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
@%:@undef HAVE_VSPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:1535: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
@%:@undef HAVE_SSCANF])
m4trace:configure.in:1547: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1547: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:1547: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:1548: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1548: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1548: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1549: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1549: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1549: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1550: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:1550: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.in:1550: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.in:1552: -1- AC_SUBST([XML_LIBDIR])
m4trace:configure.in:1552: -1- AC_SUBST_TRACE([XML_LIBDIR])
m4trace:configure.in:1552: -1- m4_pattern_allow([^XML_LIBDIR$])
m4trace:configure.in:1553: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:1553: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:1553: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:1554: -1- AC_SUBST([XML_LIBTOOLLIBS])
m4trace:configure.in:1554: -1- AC_SUBST_TRACE([XML_LIBTOOLLIBS])
m4trace:configure.in:1554: -1- m4_pattern_allow([^XML_LIBTOOLLIBS$])
m4trace:configure.in:1555: -1- AC_SUBST([ICONV_LIBS])
m4trace:configure.in:1555: -1- AC_SUBST_TRACE([ICONV_LIBS])
m4trace:configure.in:1555: -1- m4_pattern_allow([^ICONV_LIBS$])
m4trace:configure.in:1556: -1- AC_SUBST([XML_INCLUDEDIR])
m4trace:configure.in:1556: -1- AC_SUBST_TRACE([XML_INCLUDEDIR])
m4trace:configure.in:1556: -1- m4_pattern_allow([^XML_INCLUDEDIR$])
m4trace:configure.in:1557: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:1557: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:1558: -1- AC_SUBST([HAVE_ISNAN])
m4trace:configure.in:1558: -1- AC_SUBST_TRACE([HAVE_ISNAN])
m4trace:configure.in:1558: -1- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:1559: -1- AC_SUBST([HAVE_ISINF])
m4trace:configure.in:1559: -1- AC_SUBST_TRACE([HAVE_ISINF])
m4trace:configure.in:1559: -1- m4_pattern_allow([^HAVE_ISINF$])
m4trace:configure.in:1560: -1- AC_SUBST([PYTHON])
m4trace:configure.in:1560: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:1560: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:1561: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.in:1561: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:1561: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:1562: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.in:1562: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.in:1562: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.in:1563: -1- AC_SUBST([PYTHON_SITE_PACKAGES])
m4trace:configure.in:1563: -1- AC_SUBST_TRACE([PYTHON_SITE_PACKAGES])
m4trace:configure.in:1563: -1- m4_pattern_allow([^PYTHON_SITE_PACKAGES$])
m4trace:configure.in:1565: -1- AC_SUBST([M_LIBS])
m4trace:configure.in:1565: -1- AC_SUBST_TRACE([M_LIBS])
m4trace:configure.in:1565: -1- m4_pattern_allow([^M_LIBS$])
m4trace:configure.in:1566: -1- AC_SUBST([RDL_LIBS])
m4trace:configure.in:1566: -1- AC_SUBST_TRACE([RDL_LIBS])
m4trace:configure.in:1566: -1- m4_pattern_allow([^RDL_LIBS$])
m4trace:configure.in:1570: -1- AC_SUBST([RELDATE])
m4trace:configure.in:1570: -1- AC_SUBST_TRACE([RELDATE])
m4trace:configure.in:1570: -1- m4_pattern_allow([^RELDATE$])
m4trace:configure.in:1571: -1- AC_SUBST([PYTHON_TESTS])
m4trace:configure.in:1571: -1- AC_SUBST_TRACE([PYTHON_TESTS])
m4trace:configure.in:1571: -1- m4_pattern_allow([^PYTHON_TESTS$])
m4trace:configure.in:1577: -1- AC_CONFIG_FILES([libxml2.spec:libxml.spec.in Makefile include/Makefile include/libxml/Makefile doc/Makefile doc/examples/Makefile doc/devhelp/Makefile example/Makefile python/Makefile python/tests/Makefile xstc/Makefile include/libxml/xmlversion.h xml2-config libxml-2.0.pc libxml-2.0-uninstalled.pc python/setup.py])
m4trace:configure.in:1578: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1578: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1578: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1578: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1578: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1578: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:1578: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1578: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:1578: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1578: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1578: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:1578: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:1578: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
