// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	daemon = on;
	perm_cache = 2048;
	ctl_perms = 0666;
	cache_dir = "/var/cache/pdnsd";
	pid_file = "/var/run/pdnsd.pid";
	run_as = "root";
	server_ip = 127.0.0.1;
	server_port = 5454;
	status_ctl = on;
	paranoid = on;
	query_method = udp_only;
	min_ttl = 8h;
	max_ttl = 1d;
	timeout = 10;
	neg_domain_pol = on;
	udpbufsize = 1024;
}

server {
	label = "ISP";
	ip = 114.114.114.114,114.114.115.115;
	port = 53;
	timeout = 5;
	reject = 118.5.49.6,
            128.121.126.139,
            141.101.114.4,
            141.101.115.4,
            159.106.121.75,
            169.132.13.103,
            188.5.4.96,
            189.163.17.5,
            190.93.244.4,
            190.93.245.4,
            190.93.246.4,
            190.93.247.4,
            192.67.198.6,
            197.4.4.12,
            202.106.1.2,
            202.181.7.85,
            203.161.230.171,
            203.98.7.65,
            207.12.88.98,
            208.56.31.43,
            209.145.54.50,
            209.220.30.174,
            209.36.73.33,
            209.85.229.138,
            211.94.66.147,
            213.169.251.35,
            216.221.188.182,
            216.234.179.13,
            23.89.5.60,
            243.185.187.39,
            249.129.46.48,
            253.157.14.165,
            37.61.54.158,
            4.36.66.178,
            46.82.174.68,
            49.2.123.56,
            54.76.135.1,
            59.24.3.173,
            64.33.88.161,
            64.33.99.47,
            64.66.163.251,
            65.104.202.252,
            65.160.219.113,
            66.45.252.237,
            69.55.52.253,
            72.14.205.104,
            72.14.205.99,
            74.125.127.102,
            74.125.155.102,
            74.125.39.102,
            74.125.39.113,
            77.4.7.92,
            78.16.49.15,
            8.7.198.45,
            93.46.8.89;
	reject_policy = fail;
	caching = off;
	exclude = ".google.com",".youtube.com",".googlevideo.com",".twitter.com",".facebook.com",".gmail.com";
}

server {
	label = "OpenDNS";
	ip = 208.67.222.222,208.67.220.220;
	port = 5353;
	proxy_only = on;
	timeout = 5;
}

source {
	owner=localhost;
	file="/etc/hosts";
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

/*
include {file="/etc/pdnsd.include";}
*/
