m4trace:aclocal.m4:9568: -1- m4_include([scripts/aclocal-include.m4])
m4trace:aclocal.m4:9569: -1- m4_include([scripts/acx_pthread.m4])
m4trace:configure.in:4: -1- AC_INIT([include/osip2/osip.h])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:24: -1- AC_SUBST([LIBOSIP_SO_VERSION], [$LIBOSIP_SO_VERSION])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([LIBOSIP_SO_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBOSIP_SO_VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([OSIP_VERSION])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([OSIP_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^OSIP_VERSION$])
m4trace:configure.in:44: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:45: -1- AC_CONFIG_HEADERS([osip-config.h])
m4trace:configure.in:46: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:46: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:46: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:46: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:46: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:46: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:46: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:46: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:46: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:46: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:46: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:46: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:46: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:46: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:46: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:46: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:46: -1- AC_SUBST([install_sh])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:46: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:46: -1- AC_SUBST([STRIP])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:46: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:46: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:46: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:46: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:46: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:46: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:46: -1- AC_SUBST([AWK])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:46: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:46: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:46: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:46: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:46: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:46: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:46: -1- AC_SUBST([am__tar])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:46: -1- AC_SUBST([am__untar])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:46: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:47: -1- AM_CONDITIONAL([INSIDE_GNOME_COMMON], [false])
m4trace:configure.in:47: -1- AC_SUBST([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSIDE_GNOME_COMMON_TRUE$])
m4trace:configure.in:47: -1- AC_SUBST([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:47: -1- m4_pattern_allow([^INSIDE_GNOME_COMMON_FALSE$])
m4trace:configure.in:47: -1- _AM_SUBST_NOTMAKE([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:47: -1- _AM_SUBST_NOTMAKE([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:49: -1- AC_CANONICAL_HOST
m4trace:configure.in:49: -1- AC_CANONICAL_BUILD
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:49: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:49: -1- m4_pattern_allow([^build$])
m4trace:configure.in:49: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([build_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:49: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:49: -1- m4_pattern_allow([^host$])
m4trace:configure.in:49: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:49: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:49: -1- AC_SUBST([host_os])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:49: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:53: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:53: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:53: -1- AC_SUBST([am__include])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:53: -1- AC_SUBST([am__quote])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:53: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:53: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:53: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:53: -1- AC_SUBST([am__nodep])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:53: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:53: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:53: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:54: -1- AC_SUBST([CPP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CPP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:8135: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_SUBST([AS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:59: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:59: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:59: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:59: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:59: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:8135: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:59: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `LT_AC_PROG_SED' is obsolete.
You should run autoupdate.], [aclocal.m4:7779: LT_AC_PROG_SED is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([SED])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:60: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:61: -1- AC_PROG_LIBTOOL
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AC_PROG_LIBTOOL is expanded from...
configure.in:61: the top level])
m4trace:configure.in:61: -1- LT_INIT
m4trace:configure.in:61: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:61: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:61: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:61: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:61: -1- AC_SUBST([SED])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:61: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:61: -1- AC_SUBST([GREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:61: -1- AC_SUBST([EGREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:61: -1- AC_SUBST([FGREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:61: -1- AC_SUBST([GREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:61: -1- AC_SUBST([LD])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:61: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:61: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:61: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:61: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:61: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:61: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:61: -1- AC_SUBST([NM])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:61: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:61: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:61: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:61: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:61: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:61: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:61: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:61: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:61: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:61: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:61: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:61: -1- AC_SUBST([AR])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:61: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:61: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:61: -1- AC_SUBST([STRIP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:61: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:61: -1- AC_SUBST([RANLIB])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:61: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:61: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:61: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:61: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:61: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:61: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:61: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:61: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:61: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:61: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:61: -1- AC_SUBST([LIPO])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:61: -1- AC_SUBST([OTOOL])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:61: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:61: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:61: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:61: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
scripts/acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:126: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:126: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:126: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:126: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:126: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:126: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:126: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:126: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:126: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:126: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:126: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:126: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:126: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.in:132: -1- AM_CONDITIONAL([BUILD_MT], [test x$enable_mt = xyes])
m4trace:configure.in:132: -1- AC_SUBST([BUILD_MT_TRUE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([BUILD_MT_TRUE])
m4trace:configure.in:132: -1- m4_pattern_allow([^BUILD_MT_TRUE$])
m4trace:configure.in:132: -1- AC_SUBST([BUILD_MT_FALSE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([BUILD_MT_FALSE])
m4trace:configure.in:132: -1- m4_pattern_allow([^BUILD_MT_FALSE$])
m4trace:configure.in:132: -1- _AM_SUBST_NOTMAKE([BUILD_MT_TRUE])
m4trace:configure.in:132: -1- _AM_SUBST_NOTMAKE([BUILD_MT_FALSE])
m4trace:configure.in:138: -1- AM_CONDITIONAL([COMPILE_TESTS], [test "x$enable_test" != "xno"])
m4trace:configure.in:138: -1- AC_SUBST([COMPILE_TESTS_TRUE])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([COMPILE_TESTS_TRUE])
m4trace:configure.in:138: -1- m4_pattern_allow([^COMPILE_TESTS_TRUE$])
m4trace:configure.in:138: -1- AC_SUBST([COMPILE_TESTS_FALSE])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([COMPILE_TESTS_FALSE])
m4trace:configure.in:138: -1- m4_pattern_allow([^COMPILE_TESTS_FALSE$])
m4trace:configure.in:138: -1- _AM_SUBST_NOTMAKE([COMPILE_TESTS_TRUE])
m4trace:configure.in:138: -1- _AM_SUBST_NOTMAKE([COMPILE_TESTS_FALSE])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
@%:@undef HAVE_SEMAPHORE_H])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE_H])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_SEMAPHORE_H$])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
@%:@undef HAVE_SYS_SEM_H])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SEM_H])
m4trace:configure.in:145: -1- m4_pattern_allow([^HAVE_SYS_SEM_H$])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
@%:@undef HAVE_SEMAPHORE_H])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE_H])
m4trace:configure.in:147: -1- m4_pattern_allow([^HAVE_SEMAPHORE_H$])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
@%:@undef HAVE_SYS_SEM_H])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SEM_H])
m4trace:configure.in:148: -1- m4_pattern_allow([^HAVE_SYS_SEM_H$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_DICT_DICT_H], [/* Define to 1 if you have the <dict/dict.h> header file. */
@%:@undef HAVE_DICT_DICT_H])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DICT_DICT_H])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_DICT_DICT_H$])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DICT_DICT_H])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_DICT_DICT_H$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_DICT_DICT_H], [/* Define to 1 if you have <dict/dict.h> header file */
@%:@undef HAVE_DICT_DICT_H])
m4trace:configure.in:211: -1- AM_CONDITIONAL([BUILD_MAXSIZE], [test x$enable_minisize = xno])
m4trace:configure.in:211: -1- AC_SUBST([BUILD_MAXSIZE_TRUE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([BUILD_MAXSIZE_TRUE])
m4trace:configure.in:211: -1- m4_pattern_allow([^BUILD_MAXSIZE_TRUE$])
m4trace:configure.in:211: -1- AC_SUBST([BUILD_MAXSIZE_FALSE])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([BUILD_MAXSIZE_FALSE])
m4trace:configure.in:211: -1- m4_pattern_allow([^BUILD_MAXSIZE_FALSE$])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([BUILD_MAXSIZE_TRUE])
m4trace:configure.in:211: -1- _AM_SUBST_NOTMAKE([BUILD_MAXSIZE_FALSE])
m4trace:configure.in:217: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LRAND48])
m4trace:configure.in:217: -2- m4_pattern_allow([^HAVE_LRAND48$])
m4trace:configure.in:217: -2- AH_OUTPUT([HAVE_LRAND48], [/* Defined if you have lrand48 */
@%:@undef HAVE_LRAND48])
m4trace:configure.in:219: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:219: the top level])
m4trace:configure.in:230: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:230: the top level])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:241: the top level])
m4trace:configure.in:252: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:252: the top level])
m4trace:configure.in:263: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:263: the top level])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:274: the top level])
m4trace:configure.in:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:285: the top level])
m4trace:configure.in:296: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:296: the top level])
m4trace:configure.in:307: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:307: the top level])
m4trace:configure.in:320: -1- AC_SUBST([SIP_CFLAGS])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([SIP_CFLAGS])
m4trace:configure.in:320: -1- m4_pattern_allow([^SIP_CFLAGS$])
m4trace:configure.in:322: -1- AC_SUBST([SIP_EXTRA_FLAGS])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([SIP_EXTRA_FLAGS])
m4trace:configure.in:322: -1- m4_pattern_allow([^SIP_EXTRA_FLAGS$])
m4trace:configure.in:323: -1- AC_SUBST([SIP_PARSER_FLAGS])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([SIP_PARSER_FLAGS])
m4trace:configure.in:323: -1- m4_pattern_allow([^SIP_PARSER_FLAGS$])
m4trace:configure.in:324: -1- AC_SUBST([SIP_FSM_FLAGS])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([SIP_FSM_FLAGS])
m4trace:configure.in:324: -1- m4_pattern_allow([^SIP_FSM_FLAGS$])
m4trace:configure.in:326: -1- AC_SUBST([EXTRA_LIB])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([EXTRA_LIB])
m4trace:configure.in:326: -1- m4_pattern_allow([^EXTRA_LIB$])
m4trace:configure.in:327: -1- AC_SUBST([PARSER_LIB])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([PARSER_LIB])
m4trace:configure.in:327: -1- m4_pattern_allow([^PARSER_LIB$])
m4trace:configure.in:328: -1- AC_SUBST([FSM_LIB])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([FSM_LIB])
m4trace:configure.in:328: -1- m4_pattern_allow([^FSM_LIB$])
m4trace:configure.in:333: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:333: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:333: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:336: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:337: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:338: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:341: -1- AH_OUTPUT([HAVE_SYS_UNISTD_H], [/* Define to 1 if you have the <sys/unistd.h> header file. */
@%:@undef HAVE_SYS_UNISTD_H])
m4trace:configure.in:341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UNISTD_H])
m4trace:configure.in:341: -1- m4_pattern_allow([^HAVE_SYS_UNISTD_H$])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.in:342: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTYPE_H])
m4trace:configure.in:343: -1- m4_pattern_allow([^HAVE_CTYPE_H$])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:345: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VARARGS_H])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_VARARGS_H$])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:347: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:348: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.in:348: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:349: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:350: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:351: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASSERT_H])
m4trace:configure.in:351: -1- m4_pattern_allow([^HAVE_ASSERT_H$])
m4trace:configure.in:352: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.in:352: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGNAL_H])
m4trace:configure.in:353: -1- m4_pattern_allow([^HAVE_SYS_SIGNAL_H$])
m4trace:configure.in:354: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:354: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.in:356: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.in:356: -1- AH_OUTPUT([HAVE_STRUCT_TIMEVAL], [/* Define to 1 if the system has the type `struct timeval\'. */
@%:@undef HAVE_STRUCT_TIMEVAL])
m4trace:configure.in:369: -1- AC_CONFIG_FILES([libosip2.pc
Makefile
scripts/Makefile
src/Makefile
src/osipparser2/Makefile
src/osip2/Makefile
src/test/Makefile
src/test/res/Makefile
include/Makefile
include/osip2/Makefile
include/osipparser2/Makefile
include/osipparser2/headers/Makefile
help/Makefile
help/man/Makefile
help/doxygen/Makefile
platform/Makefile
platform/rpm/Makefile
platform/vsnet/Makefile
platform/wince/Makefile
include/osip2/doxygen.dox])
m4trace:configure.in:369: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:369: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:369: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:369: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:369: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:369: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:369: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:369: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:369: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:369: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:369: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:369: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:369: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
