m4trace:/usr/share/autoconf/m4sugar/m4sugar.m4:2877: -1- m4_sinclude([m4sugar/version.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:34: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:35: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:36: -1- m4_include([autoconf/general.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:37: -1- m4_include([autoconf/status.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:38: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:39: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:40: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:41: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:42: -1- m4_include([autoconf/c.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:43: -1- m4_include([autoconf/erlang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:44: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:45: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:46: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:47: -1- m4_include([autoconf/types.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:48: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:49: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:50: -1- m4_include([autoconf/oldnames.m4])
m4trace:aclocal.m4:920: -1- m4_include([m4/cares-compilers.m4])
m4trace:aclocal.m4:921: -1- m4_include([m4/cares-confopts.m4])
m4trace:aclocal.m4:922: -1- m4_include([m4/cares-functions.m4])
m4trace:aclocal.m4:923: -1- m4_include([m4/cares-override.m4])
m4trace:aclocal.m4:924: -1- m4_include([m4/cares-reentrant.m4])
m4trace:aclocal.m4:925: -1- m4_include([m4/cares-system.m4])
m4trace:aclocal.m4:926: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:927: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:928: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:929: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:930: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:931: -1- m4_include([m4/xc-translit.m4])
m4trace:aclocal.m4:932: -1- m4_include([m4/zz50-xc-ovr.m4])
m4trace:aclocal.m4:933: -1- m4_include([acinclude.m4])
m4trace:configure.ac:4: -1- AC_INIT([c-ares], [1.9.1], [c-ares mailing list: http://cool.haxx.se/mailman/listinfo/c-ares])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH$])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:11: -1- AC_CONFIG_HEADERS([ares_config.h ares_build.h])
m4trace:configure.ac:13: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:13: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:13: -1- AC_SUBST([MAINT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:15: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:67: CARES_CHECK_OPTION_DEBUG is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:67: CARES_CHECK_OPTION_DEBUG is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:133: CARES_CHECK_OPTION_OPTIMIZE is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:133: CARES_CHECK_OPTION_OPTIMIZE is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:17: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:229: CARES_CHECK_OPTION_WARNINGS is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:229: CARES_CHECK_OPTION_WARNINGS is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:18: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:263: CARES_CHECK_OPTION_WERROR is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:263: CARES_CHECK_OPTION_WERROR is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:19: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:28: CARES_CHECK_OPTION_CURLDEBUG is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:19: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:28: CARES_CHECK_OPTION_CURLDEBUG is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:20: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:189: CARES_CHECK_OPTION_SYMBOL_HIDING is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:20: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:189: CARES_CHECK_OPTION_SYMBOL_HIDING is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:26: -1- AC_SUBST([SED])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:31: -1- AC_SUBST([SED])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:35: -1- AC_SUBST([GREP])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:35: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:40: -1- AC_SUBST([GREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:49: -1- AC_SUBST([EGREP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:55: -1- AC_SUBST([EGREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:59: -1- AC_SUBST([AR])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:59: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:64: -1- AC_SUBST([AR])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:71: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:71: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:71: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:71: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:71: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:71: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:71: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:71: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:735: _AM_SET_OPTIONS is expanded from...
aclocal.m4:380: AM_INIT_AUTOMAKE is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:71: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:71: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:71: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:71: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:71: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:71: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:71: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:71: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:71: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:71: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:71: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:71: -1- AC_SUBST([install_sh])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:71: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:71: -1- AC_SUBST([STRIP])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:71: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:71: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:71: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:71: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:71: -1- AC_SUBST([AWK])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:71: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:71: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:71: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:71: -1- AC_SUBST([am__tar])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:71: -1- AC_SUBST([am__untar])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:77: -1- AC_CANONICAL_HOST
m4trace:configure.ac:77: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:77: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:77: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:77: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:77: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:77: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:77: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:77: -1- AC_SUBST([build_os])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:77: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:77: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:77: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:77: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:77: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:77: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:77: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:77: -1- AC_SUBST([host_os])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:77: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([OS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:79: -1- AH_OUTPUT([OS], [/* cpu-machine-OS */
@%:@undef OS])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:81: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:81: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:81: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:81: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:81: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:81: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:81: -1- AC_SUBST([am__include])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:81: -1- AC_SUBST([am__quote])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:81: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:81: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:81: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:81: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:81: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:82: -1- AM_PROG_CC_C_O
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:82: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:82: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:86: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if OS is AIX. */
#ifndef _ALL_SOURCE
#  undef _ALL_SOURCE
#endif])
m4trace:configure.ac:86: -1- AC_SUBST([CPP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:86: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([CPP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:86: -1- AC_SUBST([GREP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:86: -1- AC_SUBST([EGREP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([NEED_THREAD_SAFE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^NEED_THREAD_SAFE$])
m4trace:configure.ac:89: -1- AH_OUTPUT([NEED_THREAD_SAFE], [/* Define to 1 if _THREAD_SAFE preprocessor symbol must be defined. */
@%:@undef NEED_THREAD_SAFE])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([NEED_REENTRANT])
m4trace:configure.ac:90: -1- m4_pattern_allow([^NEED_REENTRANT$])
m4trace:configure.ac:90: -1- AH_OUTPUT([NEED_REENTRANT], [/* Define to 1 if _REENTRANT preprocessor symbol must be defined. */
@%:@undef NEED_REENTRANT])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:93: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:93: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:93: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([ETC_INET])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ETC_INET$])
m4trace:configure.ac:97: -1- AH_OUTPUT([ETC_INET], [/* if a /etc/inet dir is being used */
@%:@undef ETC_INET])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- AC_SUBST([AS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:102: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:102: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:102: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:102: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:128: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- LT_INIT
m4trace:configure.ac:128: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:128: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:128: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:128: -1- AC_SUBST([SED])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:128: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:128: -1- AC_SUBST([FGREP])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:128: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:128: -1- AC_SUBST([GREP])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:128: -1- AC_SUBST([LD])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:128: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:128: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:128: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:128: -1- AC_SUBST([NM])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:128: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:128: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:128: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:128: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:128: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:128: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:128: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:128: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:128: -1- AC_SUBST([AR])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:128: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:128: -1- AC_SUBST([STRIP])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:128: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:128: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:128: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:128: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:128: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:128: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:128: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:128: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:128: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:128: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:128: -1- AC_SUBST([LIPO])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:128: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:128: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:128: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:128: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:152: -1- AM_CONDITIONAL([USE_CPPFLAG_CARES_BUILDING_LIBRARY], [test x$use_cppflag_cares_building_library = xyes])
m4trace:configure.ac:152: -1- AC_SUBST([USE_CPPFLAG_CARES_BUILDING_LIBRARY_TRUE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([USE_CPPFLAG_CARES_BUILDING_LIBRARY_TRUE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^USE_CPPFLAG_CARES_BUILDING_LIBRARY_TRUE$])
m4trace:configure.ac:152: -1- AC_SUBST([USE_CPPFLAG_CARES_BUILDING_LIBRARY_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([USE_CPPFLAG_CARES_BUILDING_LIBRARY_FALSE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^USE_CPPFLAG_CARES_BUILDING_LIBRARY_FALSE$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([USE_CPPFLAG_CARES_STATICLIB], [test x$use_cppflag_cares_staticlib = xyes])
m4trace:configure.ac:153: -1- AC_SUBST([USE_CPPFLAG_CARES_STATICLIB_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([USE_CPPFLAG_CARES_STATICLIB_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^USE_CPPFLAG_CARES_STATICLIB_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([USE_CPPFLAG_CARES_STATICLIB_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([USE_CPPFLAG_CARES_STATICLIB_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^USE_CPPFLAG_CARES_STATICLIB_FALSE$])
m4trace:configure.ac:154: -1- AC_SUBST([CPPFLAG_CARES_STATICLIB])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([CPPFLAG_CARES_STATICLIB])
m4trace:configure.ac:154: -1- m4_pattern_allow([^CPPFLAG_CARES_STATICLIB$])
m4trace:configure.ac:161: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-compilers.m4:465: CARES_COMPILER_WORKS_IFELSE is expanded from...
m4/cares-compilers.m4:535: CARES_SET_COMPILER_BASIC_OPTS is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:162: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-compilers.m4:465: CARES_COMPILER_WORKS_IFELSE is expanded from...
m4/cares-compilers.m4:701: CARES_SET_COMPILER_DEBUG_OPTS is expanded from...
configure.ac:162: the top level])
m4trace:configure.ac:163: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-compilers.m4:465: CARES_COMPILER_WORKS_IFELSE is expanded from...
m4/cares-compilers.m4:755: CARES_SET_COMPILER_OPTIMIZE_OPTS is expanded from...
configure.ac:163: the top level])
m4trace:configure.ac:164: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-compilers.m4:465: CARES_COMPILER_WORKS_IFELSE is expanded from...
m4/cares-compilers.m4:837: CARES_SET_COMPILER_WARNING_OPTS is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:183: -1- AM_CONDITIONAL([NO_UNDEFINED], [test x$need_no_undefined = xyes])
m4trace:configure.ac:183: -1- AC_SUBST([NO_UNDEFINED_TRUE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([NO_UNDEFINED_TRUE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^NO_UNDEFINED_TRUE$])
m4trace:configure.ac:183: -1- AC_SUBST([NO_UNDEFINED_FALSE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([NO_UNDEFINED_FALSE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^NO_UNDEFINED_FALSE$])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([BUILDING_LIBCURL])
m4trace:configure.ac:185: -1- m4_pattern_allow([^BUILDING_LIBCURL$])
m4trace:configure.ac:185: -1- AH_OUTPUT([BUILDING_LIBCURL], [/* when building as static part of libcurl */
@%:@undef BUILDING_LIBCURL])
m4trace:configure.ac:186: -1- AM_CONDITIONAL([CURLDEBUG], [test x$want_curldebug = xyes])
m4trace:configure.ac:186: -1- AC_SUBST([CURLDEBUG_TRUE])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CURLDEBUG_TRUE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CURLDEBUG_TRUE$])
m4trace:configure.ac:186: -1- AC_SUBST([CURLDEBUG_FALSE])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CURLDEBUG_FALSE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CURLDEBUG_FALSE$])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the windows.h header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:199: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:configure.ac:199: -1- AH_OUTPUT([WIN32_LEAN_AND_MEAN], [/* Define to avoid automatic inclusion of winsock.h */
@%:@undef WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:200: -1- AM_CONDITIONAL([DOING_NATIVE_WINDOWS], [test "x$ac_cv_native_windows" = xyes])
m4trace:configure.ac:200: -1- AC_SUBST([DOING_NATIVE_WINDOWS_TRUE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([DOING_NATIVE_WINDOWS_TRUE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^DOING_NATIVE_WINDOWS_TRUE$])
m4trace:configure.ac:200: -1- AC_SUBST([DOING_NATIVE_WINDOWS_FALSE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([DOING_NATIVE_WINDOWS_FALSE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^DOING_NATIVE_WINDOWS_FALSE$])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK_H])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_WINSOCK_H$])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_WINSOCK_H], [/* Define to 1 if you have the winsock.h header file. */
@%:@undef HAVE_WINSOCK_H])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK2_H])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_WINSOCK2_H$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the winsock2.h header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WS2TCPIP_H])
m4trace:configure.ac:205: -1- m4_pattern_allow([^HAVE_WS2TCPIP_H$])
m4trace:configure.ac:205: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the ws2tcpip.h header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:364: -1- AH_OUTPUT([HAVE_LIBRESOLVE], [/* Define to 1 if you have the `resolve\' library (-lresolve). */
@%:@undef HAVE_LIBRESOLVE])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLVE])
m4trace:configure.ac:364: -1- m4_pattern_allow([^HAVE_LIBRESOLVE$])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the windows.h header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:374: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:configure.ac:374: -1- AH_OUTPUT([WIN32_LEAN_AND_MEAN], [/* Define to avoid automatic inclusion of winsock.h */
@%:@undef WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK_H])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_WINSOCK_H$])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_WINSOCK_H], [/* Define to 1 if you have the winsock.h header file. */
@%:@undef HAVE_WINSOCK_H])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK2_H])
m4trace:configure.ac:374: -1- m4_pattern_allow([^HAVE_WINSOCK2_H$])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the winsock2.h header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:380: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:380: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:380: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
acinclude.m4:1565: CURL_CHECK_LIBS_CLOCK_GETTIME_MONOTONIC is expanded from...
configure.ac:380: the top level])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME_MONOTONIC])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_MONOTONIC$])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME_MONOTONIC], [/* Define to 1 if you have the clock_gettime function and monotonic timer. */
@%:@undef HAVE_CLOCK_GETTIME_MONOTONIC])
m4trace:configure.ac:384: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:384: the top level])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:407: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:407: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:409: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:409: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the malloc.h header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([NEED_MALLOC_H])
m4trace:configure.ac:409: -1- m4_pattern_allow([^NEED_MALLOC_H$])
m4trace:configure.ac:409: -1- AH_OUTPUT([NEED_MALLOC_H], [/* Define to 1 if you need the malloc.h header file even with stdlib.h */
@%:@undef NEED_MALLOC_H])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.ac:410: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.ac:410: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the memory.h header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([NEED_MEMORY_H])
m4trace:configure.ac:410: -1- m4_pattern_allow([^NEED_MEMORY_H$])
m4trace:configure.ac:410: -1- AH_OUTPUT([NEED_MEMORY_H], [/* Define to 1 if you need the memory.h header file even with stdlib.h */
@%:@undef NEED_MEMORY_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
@%:@undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_SOCKET_H], [/* Define to 1 if you have the <socket.h> header file. */
@%:@undef HAVE_SOCKET_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_COMPAT_H], [/* Define to 1 if you have the <arpa/nameser_compat.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_COMPAT_H])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:465: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:465: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:466: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:466: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:466: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:467: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:467: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:468: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_STRUCT_TIMEVAL], [/* Define to 1 if you have the timeval struct. */
@%:@undef HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:470: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:470: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:471: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:471: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:472: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:472: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:472: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:473: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:473: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.ac:475: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:475: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONGLONG])
m4trace:configure.ac:477: -1- m4_pattern_allow([^HAVE_LONGLONG$])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_LONGLONG], [/* Define to 1 if the compiler supports the \'long long\' data type. */
@%:@undef HAVE_LONGLONG])
m4trace:configure.ac:485: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LL])
m4trace:configure.ac:485: -1- m4_pattern_allow([^HAVE_LL$])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_LL], [/* if your compiler supports LL */
@%:@undef HAVE_LL])
m4trace:configure.ac:501: -2- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:501: -2- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:501: -2- AH_OUTPUT([ssize_t], [/* the signed version of size_t */
@%:@undef ssize_t])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOL_T])
m4trace:configure.ac:504: -1- m4_pattern_allow([^HAVE_BOOL_T$])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_BOOL_T], [/* Define to 1 if bool is an available type. */
@%:@undef HAVE_BOOL_T])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:516: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the windows.h header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:516: -1- m4_pattern_allow([^WIN32_LEAN_AND_MEAN$])
m4trace:configure.ac:516: -1- AH_OUTPUT([WIN32_LEAN_AND_MEAN], [/* Define to avoid automatic inclusion of winsock.h */
@%:@undef WIN32_LEAN_AND_MEAN])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK2_H])
m4trace:configure.ac:516: -1- m4_pattern_allow([^HAVE_WINSOCK2_H$])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the winsock2.h header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WS2TCPIP_H])
m4trace:configure.ac:516: -1- m4_pattern_allow([^HAVE_WS2TCPIP_H$])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the ws2tcpip.h header file. */
@%:@undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([in_addr_t])
m4trace:configure.ac:518: -1- m4_pattern_allow([^in_addr_t$])
m4trace:configure.ac:518: -1- AH_OUTPUT([in_addr_t], [/* Type to use in place of in_addr_t when system does not provide it. */
@%:@undef in_addr_t])
m4trace:configure.ac:520: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:520: -2- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:520: -2- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* if struct sockaddr_storage is defined */
@%:@undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T], [/* Define to 1 if sig_atomic_t is an available typedef. */
@%:@undef HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T_VOLATILE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T_VOLATILE$])
m4trace:configure.ac:522: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T_VOLATILE], [/* Define to 1 if sig_atomic_t is already defined as volatile. */
@%:@undef HAVE_SIG_ATOMIC_T_VOLATILE])
m4trace:configure.ac:524: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:524: the top level])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:524: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:526: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:526: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([RECV_TYPE_ARG1])
m4trace:configure.ac:526: -1- m4_pattern_allow([^RECV_TYPE_ARG1$])
m4trace:configure.ac:526: -1- AH_OUTPUT([RECV_TYPE_ARG1], [/* Define to the type of arg 1 for recv. */
@%:@undef RECV_TYPE_ARG1])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([RECV_TYPE_ARG2])
m4trace:configure.ac:526: -1- m4_pattern_allow([^RECV_TYPE_ARG2$])
m4trace:configure.ac:526: -1- AH_OUTPUT([RECV_TYPE_ARG2], [/* Define to the type of arg 2 for recv. */
@%:@undef RECV_TYPE_ARG2])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([RECV_TYPE_ARG3])
m4trace:configure.ac:526: -1- m4_pattern_allow([^RECV_TYPE_ARG3$])
m4trace:configure.ac:526: -1- AH_OUTPUT([RECV_TYPE_ARG3], [/* Define to the type of arg 3 for recv. */
@%:@undef RECV_TYPE_ARG3])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([RECV_TYPE_ARG4])
m4trace:configure.ac:526: -1- m4_pattern_allow([^RECV_TYPE_ARG4$])
m4trace:configure.ac:526: -1- AH_OUTPUT([RECV_TYPE_ARG4], [/* Define to the type of arg 4 for recv. */
@%:@undef RECV_TYPE_ARG4])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([RECV_TYPE_RETV])
m4trace:configure.ac:526: -1- m4_pattern_allow([^RECV_TYPE_RETV$])
m4trace:configure.ac:526: -1- AH_OUTPUT([RECV_TYPE_RETV], [/* Define to the function return type for recv. */
@%:@undef RECV_TYPE_RETV])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECV])
m4trace:configure.ac:526: -1- m4_pattern_allow([^HAVE_RECV$])
m4trace:configure.ac:526: -1- AH_OUTPUT([HAVE_RECV], [/* Define to 1 if you have the recv function. */
@%:@undef HAVE_RECV])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECVFROM])
m4trace:configure.ac:527: -1- m4_pattern_allow([^HAVE_RECVFROM$])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_RECVFROM], [/* Define to 1 if you have the recvfrom function. */
@%:@undef HAVE_RECVFROM])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG1])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG1$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG1], [/* Define to the type of arg 1 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG1])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG3])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG3$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG3], [/* Define to the type of arg 3 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG3])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG4])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG4$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG4], [/* Define to the type of arg 4 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG4])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_RETV])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_RETV$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_RETV], [/* Define to the function return type for recvfrom. */
@%:@undef RECVFROM_TYPE_RETV])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG2])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG2$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG2], [/* Define to the type pointed by arg 2 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG2])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_QUAL_ARG5])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_QUAL_ARG5$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_QUAL_ARG5], [/* Define to the type qualifier pointed by arg 5 for recvfrom. */
@%:@undef RECVFROM_QUAL_ARG5])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG5])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG5$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG5], [/* Define to the type pointed by arg 5 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG5])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG6])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG6$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG6], [/* Define to the type pointed by arg 6 for recvfrom. */
@%:@undef RECVFROM_TYPE_ARG6])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG2_IS_VOID])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG2_IS_VOID$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG2_IS_VOID], [/* Define to 1 if the type pointed by arg 2 for recvfrom is void. */
@%:@undef RECVFROM_TYPE_ARG2_IS_VOID])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG5_IS_VOID])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG5_IS_VOID$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG5_IS_VOID], [/* Define to 1 if the type pointed by arg 5 for recvfrom is void. */
@%:@undef RECVFROM_TYPE_ARG5_IS_VOID])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([RECVFROM_TYPE_ARG6_IS_VOID])
m4trace:configure.ac:527: -1- m4_pattern_allow([^RECVFROM_TYPE_ARG6_IS_VOID$])
m4trace:configure.ac:527: -1- AH_OUTPUT([RECVFROM_TYPE_ARG6_IS_VOID], [/* Define to 1 if the type pointed by arg 6 for recvfrom is void. */
@%:@undef RECVFROM_TYPE_ARG6_IS_VOID])
m4trace:configure.ac:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECVFROM])
m4trace:configure.ac:527: -1- m4_pattern_allow([^HAVE_RECVFROM$])
m4trace:configure.ac:527: -1- AH_OUTPUT([HAVE_RECVFROM], [/* Define to 1 if you have the recvfrom function. */
@%:@undef HAVE_RECVFROM])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_TYPE_ARG1])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_TYPE_ARG1$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_TYPE_ARG1], [/* Define to the type of arg 1 for send. */
@%:@undef SEND_TYPE_ARG1])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_TYPE_ARG3])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_TYPE_ARG3$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_TYPE_ARG3], [/* Define to the type of arg 3 for send. */
@%:@undef SEND_TYPE_ARG3])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_TYPE_ARG4])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_TYPE_ARG4$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_TYPE_ARG4], [/* Define to the type of arg 4 for send. */
@%:@undef SEND_TYPE_ARG4])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_TYPE_RETV])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_TYPE_RETV$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_TYPE_RETV], [/* Define to the function return type for send. */
@%:@undef SEND_TYPE_RETV])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_QUAL_ARG2])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_QUAL_ARG2$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_QUAL_ARG2], [/* Define to the type qualifier of arg 2 for send. */
@%:@undef SEND_QUAL_ARG2])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([SEND_TYPE_ARG2])
m4trace:configure.ac:528: -1- m4_pattern_allow([^SEND_TYPE_ARG2$])
m4trace:configure.ac:528: -1- AH_OUTPUT([SEND_TYPE_ARG2], [/* Define to the type of arg 2 for send. */
@%:@undef SEND_TYPE_ARG2])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEND])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_SEND$])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_SEND], [/* Define to 1 if you have the send function. */
@%:@undef HAVE_SEND])
m4trace:configure.ac:529: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:529: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:529: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MSG_NOSIGNAL])
m4trace:configure.ac:529: -1- m4_pattern_allow([^HAVE_MSG_NOSIGNAL$])
m4trace:configure.ac:529: -1- AH_OUTPUT([HAVE_MSG_NOSIGNAL], [/* Define to 1 if you have the MSG_NOSIGNAL flag. */
@%:@undef HAVE_MSG_NOSIGNAL])
m4trace:configure.ac:531: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:531: -1- AH_OUTPUT([HAVE_SOCKET_H], [/* Define to 1 if you have the <socket.h> header file. */
@%:@undef HAVE_SOCKET_H])
m4trace:configure.ac:531: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOSESOCKET])
m4trace:configure.ac:531: -1- m4_pattern_allow([^HAVE_CLOSESOCKET$])
m4trace:configure.ac:531: -1- AH_OUTPUT([HAVE_CLOSESOCKET], [/* Define to 1 if you have the closesocket function. */
@%:@undef HAVE_CLOSESOCKET])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOSESOCKET_CAMEL])
m4trace:configure.ac:532: -1- m4_pattern_allow([^HAVE_CLOSESOCKET_CAMEL$])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_CLOSESOCKET_CAMEL], [/* Define to 1 if you have the CloseSocket camel case function. */
@%:@undef HAVE_CLOSESOCKET_CAMEL])
m4trace:configure.ac:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.ac:533: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.ac:533: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the connect function. */
@%:@undef HAVE_CONNECT])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL])
m4trace:configure.ac:534: -1- m4_pattern_allow([^HAVE_FCNTL$])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the fcntl function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_O_NONBLOCK])
m4trace:configure.ac:534: -1- m4_pattern_allow([^HAVE_FCNTL_O_NONBLOCK$])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_FCNTL_O_NONBLOCK], [/* Define to 1 if you have a working fcntl O_NONBLOCK function. */
@%:@undef HAVE_FCNTL_O_NONBLOCK])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEADDRINFO])
m4trace:configure.ac:535: -1- m4_pattern_allow([^HAVE_FREEADDRINFO$])
m4trace:configure.ac:535: -1- AH_OUTPUT([HAVE_FREEADDRINFO], [/* Define to 1 if you have the freeaddrinfo function. */
@%:@undef HAVE_FREEADDRINFO])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:536: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-functions.m4:880: CARES_CHECK_FUNC_GETADDRINFO is expanded from...
configure.ac:536: the top level])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have a working getaddrinfo function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO_THREADSAFE])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_GETADDRINFO_THREADSAFE$])
m4trace:configure.ac:536: -1- AH_OUTPUT([HAVE_GETADDRINFO_THREADSAFE], [/* Define to 1 if the getaddrinfo function is threadsafe. */
@%:@undef HAVE_GETADDRINFO_THREADSAFE])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETENV])
m4trace:configure.ac:537: -1- m4_pattern_allow([^HAVE_GETENV$])
m4trace:configure.ac:537: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the getenv function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR])
m4trace:configure.ac:538: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR$])
m4trace:configure.ac:538: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the gethostbyaddr function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.ac:539: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the gethostbyname function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:540: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:540: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:540: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:540: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:540: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the gethostname function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETSERVBYPORT_R])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_GETSERVBYPORT_R$])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_GETSERVBYPORT_R], [/* Define to 1 if you have the getservbyport_r function. */
@%:@undef HAVE_GETSERVBYPORT_R])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([GETSERVBYPORT_R_ARGS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^GETSERVBYPORT_R_ARGS$])
m4trace:configure.ac:541: -1- AH_OUTPUT([GETSERVBYPORT_R_ARGS], [/* Specifies the number of arguments to getservbyport_r */
@%:@undef GETSERVBYPORT_R_ARGS])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([GETSERVBYPORT_R_BUFSIZE])
m4trace:configure.ac:541: -1- m4_pattern_allow([^GETSERVBYPORT_R_BUFSIZE$])
m4trace:configure.ac:541: -1- AH_OUTPUT([GETSERVBYPORT_R_BUFSIZE], [/* Specifies the size of the buffer to pass to getservbyport_r */
@%:@undef GETSERVBYPORT_R_BUFSIZE])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([GETSERVBYPORT_R_BUFSIZE])
m4trace:configure.ac:541: -1- m4_pattern_allow([^GETSERVBYPORT_R_BUFSIZE$])
m4trace:configure.ac:541: -1- AH_OUTPUT([GETSERVBYPORT_R_BUFSIZE], [/* Specifies the size of the buffer to pass to getservbyport_r */
@%:@undef GETSERVBYPORT_R_BUFSIZE])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:542: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-functions.m4:1602: CARES_CHECK_FUNC_INET_NET_PTON is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NET_PTON])
m4trace:configure.ac:542: -1- m4_pattern_allow([^HAVE_INET_NET_PTON$])
m4trace:configure.ac:542: -1- AH_OUTPUT([HAVE_INET_NET_PTON], [/* Define to 1 if you have a IPv6 capable working inet_net_pton function. */
@%:@undef HAVE_INET_NET_PTON])
m4trace:configure.ac:543: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-functions.m4:1828: CARES_CHECK_FUNC_INET_NTOP is expanded from...
configure.ac:543: the top level])
m4trace:configure.ac:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:543: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:543: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have a IPv6 capable working inet_ntop function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.ac:544: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/share/autoconf/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
m4/cares-functions.m4:1987: CARES_CHECK_FUNC_INET_PTON is expanded from...
configure.ac:544: the top level])
m4trace:configure.ac:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:544: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:544: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have a IPv6 capable working inet_pton function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL])
m4trace:configure.ac:545: -1- m4_pattern_allow([^HAVE_IOCTL$])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the ioctl function. */
@%:@undef HAVE_IOCTL])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL_FIONBIO])
m4trace:configure.ac:545: -1- m4_pattern_allow([^HAVE_IOCTL_FIONBIO$])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_IOCTL_FIONBIO], [/* Define to 1 if you have a working ioctl FIONBIO function. */
@%:@undef HAVE_IOCTL_FIONBIO])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL_SIOCGIFADDR])
m4trace:configure.ac:545: -1- m4_pattern_allow([^HAVE_IOCTL_SIOCGIFADDR$])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_IOCTL_SIOCGIFADDR], [/* Define to 1 if you have a working ioctl SIOCGIFADDR function. */
@%:@undef HAVE_IOCTL_SIOCGIFADDR])
m4trace:configure.ac:546: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTLSOCKET])
m4trace:configure.ac:546: -1- m4_pattern_allow([^HAVE_IOCTLSOCKET$])
m4trace:configure.ac:546: -1- AH_OUTPUT([HAVE_IOCTLSOCKET], [/* Define to 1 if you have the ioctlsocket function. */
@%:@undef HAVE_IOCTLSOCKET])
m4trace:configure.ac:546: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTLSOCKET_FIONBIO])
m4trace:configure.ac:546: -1- m4_pattern_allow([^HAVE_IOCTLSOCKET_FIONBIO$])
m4trace:configure.ac:546: -1- AH_OUTPUT([HAVE_IOCTLSOCKET_FIONBIO], [/* Define to 1 if you have a working ioctlsocket FIONBIO function. */
@%:@undef HAVE_IOCTLSOCKET_FIONBIO])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTLSOCKET_CAMEL])
m4trace:configure.ac:547: -1- m4_pattern_allow([^HAVE_IOCTLSOCKET_CAMEL$])
m4trace:configure.ac:547: -1- AH_OUTPUT([HAVE_IOCTLSOCKET_CAMEL], [/* Define to 1 if you have the IoctlSocket camel case function. */
@%:@undef HAVE_IOCTLSOCKET_CAMEL])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTLSOCKET_CAMEL_FIONBIO])
m4trace:configure.ac:547: -1- m4_pattern_allow([^HAVE_IOCTLSOCKET_CAMEL_FIONBIO$])
m4trace:configure.ac:547: -1- AH_OUTPUT([HAVE_IOCTLSOCKET_CAMEL_FIONBIO], [/* Define to 1 if you have a working IoctlSocket camel case FIONBIO function.
   */
@%:@undef HAVE_IOCTLSOCKET_CAMEL_FIONBIO])
m4trace:configure.ac:548: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETSOCKOPT])
m4trace:configure.ac:548: -1- m4_pattern_allow([^HAVE_SETSOCKOPT$])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_SETSOCKOPT], [/* Define to 1 if you have the setsockopt function. */
@%:@undef HAVE_SETSOCKOPT])
m4trace:configure.ac:548: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETSOCKOPT_SO_NONBLOCK])
m4trace:configure.ac:548: -1- m4_pattern_allow([^HAVE_SETSOCKOPT_SO_NONBLOCK$])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_SETSOCKOPT_SO_NONBLOCK], [/* Define to 1 if you have a working setsockopt SO_NONBLOCK function. */
@%:@undef HAVE_SETSOCKOPT_SO_NONBLOCK])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:549: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the socket function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:550: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the strcasecmp function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCMPI])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_STRCMPI$])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_STRCMPI], [/* Define to 1 if you have the strcmpi function. */
@%:@undef HAVE_STRCMPI])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:552: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:552: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the strdup function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:553: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRICMP])
m4trace:configure.ac:553: -1- m4_pattern_allow([^HAVE_STRICMP$])
m4trace:configure.ac:553: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the stricmp function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:554: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the strncasecmp function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCMPI])
m4trace:configure.ac:555: -1- m4_pattern_allow([^HAVE_STRNCMPI$])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE_STRNCMPI], [/* Define to 1 if you have the strncmpi function. */
@%:@undef HAVE_STRNCMPI])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNICMP])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_STRNICMP$])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the strnicmp function. */
@%:@undef HAVE_STRNICMP])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WRITEV])
m4trace:configure.ac:557: -1- m4_pattern_allow([^HAVE_WRITEV$])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_WRITEV], [/* Define to 1 if you have the writev function. */
@%:@undef HAVE_WRITEV])
m4trace:configure.ac:581: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PF_INET6])
m4trace:configure.ac:581: -2- m4_pattern_allow([^HAVE_PF_INET6$])
m4trace:configure.ac:581: -2- AH_OUTPUT([HAVE_PF_INET6], [/* Define to 1 if you have PF_INET6. */
@%:@undef HAVE_PF_INET6])
m4trace:configure.ac:605: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AF_INET6])
m4trace:configure.ac:605: -2- m4_pattern_allow([^HAVE_AF_INET6$])
m4trace:configure.ac:605: -2- AH_OUTPUT([HAVE_AF_INET6], [/* Define to 1 if you have AF_INET6. */
@%:@undef HAVE_AF_INET6])
m4trace:configure.ac:633: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:633: -2- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:633: -2- AH_OUTPUT([HAVE_STRUCT_IN6_ADDR], [/* Define to 1 if you have struct in6_addr. */
@%:@undef HAVE_STRUCT_IN6_ADDR])
m4trace:configure.ac:610: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
acinclude.m4:1893: CARES_CHECK_STRUCT is expanded from...
configure.ac:610: the top level])
m4trace:configure.ac:660: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:660: -2- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:660: -2- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define to 1 if you have struct sockaddr_in6. */
@%:@undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.ac:637: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
acinclude.m4:1893: CARES_CHECK_STRUCT is expanded from...
configure.ac:637: the top level])
m4trace:configure.ac:665: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID])
m4trace:configure.ac:665: -2- m4_pattern_allow([^HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID$])
m4trace:configure.ac:665: -2- AH_OUTPUT([HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID], [/* Define to 1 if your struct sockaddr_in6 has sin6_scope_id. */
@%:@undef HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID])
m4trace:configure.ac:693: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:693: -2- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:693: -2- AH_OUTPUT([HAVE_STRUCT_ADDRINFO], [/* Define to 1 if you have struct addrinfo. */
@%:@undef HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:726: -1- AH_OUTPUT([HAVE_BITNCMP], [/* Define to 1 if you have the `bitncmp\' function. */
@%:@undef HAVE_BITNCMP])
m4trace:configure.ac:726: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:726: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
@%:@undef HAVE_IF_INDEXTONAME])
m4trace:configure.ac:749: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_STRUCT_IN6_ADDR])
m4trace:configure.ac:749: -1- m4_pattern_allow([^SIZEOF_STRUCT_IN6_ADDR$])
m4trace:configure.ac:749: -1- AH_OUTPUT([SIZEOF_STRUCT_IN6_ADDR], [/* The size of `struct in6_addr\', as computed by sizeof. */
@%:@undef SIZEOF_STRUCT_IN6_ADDR])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_STRUCT_IN_ADDR])
m4trace:configure.ac:777: -1- m4_pattern_allow([^SIZEOF_STRUCT_IN_ADDR$])
m4trace:configure.ac:777: -1- AH_OUTPUT([SIZEOF_STRUCT_IN_ADDR], [/* The size of `struct in_addr\', as computed by sizeof. */
@%:@undef SIZEOF_STRUCT_IN_ADDR])
m4trace:configure.ac:808: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:808: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:808: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([GETNAMEINFO_TYPE_ARG2])
m4trace:configure.ac:808: -1- m4_pattern_allow([^GETNAMEINFO_TYPE_ARG2$])
m4trace:configure.ac:808: -1- AH_OUTPUT([GETNAMEINFO_TYPE_ARG2], [/* Define to the type of arg 2 for getnameinfo. */
@%:@undef GETNAMEINFO_TYPE_ARG2])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([GETNAMEINFO_TYPE_ARG46])
m4trace:configure.ac:808: -1- m4_pattern_allow([^GETNAMEINFO_TYPE_ARG46$])
m4trace:configure.ac:808: -1- AH_OUTPUT([GETNAMEINFO_TYPE_ARG46], [/* Define to the type of args 4 and 6 for getnameinfo. */
@%:@undef GETNAMEINFO_TYPE_ARG46])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([GETNAMEINFO_TYPE_ARG7])
m4trace:configure.ac:808: -1- m4_pattern_allow([^GETNAMEINFO_TYPE_ARG7$])
m4trace:configure.ac:808: -1- AH_OUTPUT([GETNAMEINFO_TYPE_ARG7], [/* Define to the type of arg 7 for getnameinfo. */
@%:@undef GETNAMEINFO_TYPE_ARG7])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([GETNAMEINFO_QUAL_ARG1])
m4trace:configure.ac:808: -1- m4_pattern_allow([^GETNAMEINFO_QUAL_ARG1$])
m4trace:configure.ac:808: -1- AH_OUTPUT([GETNAMEINFO_QUAL_ARG1], [/* Define to the type qualifier of arg 1 for getnameinfo. */
@%:@undef GETNAMEINFO_QUAL_ARG1])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([GETNAMEINFO_TYPE_ARG1])
m4trace:configure.ac:808: -1- m4_pattern_allow([^GETNAMEINFO_TYPE_ARG1$])
m4trace:configure.ac:808: -1- AH_OUTPUT([GETNAMEINFO_TYPE_ARG1], [/* Define to the type of arg 1 for getnameinfo. */
@%:@undef GETNAMEINFO_TYPE_ARG1])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETNAMEINFO])
m4trace:configure.ac:808: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:808: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the getnameinfo function. */
@%:@undef HAVE_GETNAMEINFO])
m4trace:configure.ac:811: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([ARES_BIG_ENDIAN])
m4trace:configure.ac:811: -1- m4_pattern_allow([^ARES_BIG_ENDIAN$])
m4trace:configure.ac:811: -1- AH_OUTPUT([ARES_BIG_ENDIAN], [/* define this if ares is built for a big endian system */
@%:@undef ARES_BIG_ENDIAN])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:811: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:811: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:820: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:820: the top level])
m4trace:configure.ac:819: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/usr/share/autoconf/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
/usr/share/autoconf/m4sugar/m4sh.m4:606: AS_IF is expanded from...
/usr/share/autoconf/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:819: the top level])
m4trace:configure.ac:836: -1- AC_SUBST([RANDOM_FILE])
m4trace:configure.ac:836: -1- AC_SUBST_TRACE([RANDOM_FILE])
m4trace:configure.ac:836: -1- m4_pattern_allow([^RANDOM_FILE$])
m4trace:configure.ac:837: -1- AC_DEFINE_TRACE_LITERAL([RANDOM_FILE])
m4trace:configure.ac:837: -1- m4_pattern_allow([^RANDOM_FILE$])
m4trace:configure.ac:837: -1- AH_OUTPUT([RANDOM_FILE], [/* a suitable file/device to read random data from */
@%:@undef RANDOM_FILE])
m4trace:configure.ac:841: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:101: CARES_CHECK_OPTION_NONBLOCKING is expanded from...
configure.ac:841: the top level])
m4trace:configure.ac:841: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/cares-confopts.m4:101: CARES_CHECK_OPTION_NONBLOCKING is expanded from...
configure.ac:841: the top level])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([USE_BLOCKING_SOCKETS])
m4trace:configure.ac:842: -1- m4_pattern_allow([^USE_BLOCKING_SOCKETS$])
m4trace:configure.ac:842: -1- AH_OUTPUT([USE_BLOCKING_SOCKETS], [/* Define to disable non-blocking sockets. */
@%:@undef USE_BLOCKING_SOCKETS])
m4trace:configure.ac:844: -1- AC_DEFINE_TRACE_LITERAL([CARES_SYMBOL_SCOPE_EXTERN])
m4trace:configure.ac:844: -1- m4_pattern_allow([^CARES_SYMBOL_SCOPE_EXTERN$])
m4trace:configure.ac:844: -1- AH_OUTPUT([CARES_SYMBOL_SCOPE_EXTERN], [/* Definition to make a library symbol externally visible. */
@%:@undef CARES_SYMBOL_SCOPE_EXTERN])
m4trace:configure.ac:844: -1- AM_CONDITIONAL([DOING_CARES_SYMBOL_HIDING], [test x$doing_symbol_hiding = xyes])
m4trace:configure.ac:844: -1- AC_SUBST([DOING_CARES_SYMBOL_HIDING_TRUE])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([DOING_CARES_SYMBOL_HIDING_TRUE])
m4trace:configure.ac:844: -1- m4_pattern_allow([^DOING_CARES_SYMBOL_HIDING_TRUE$])
m4trace:configure.ac:844: -1- AC_SUBST([DOING_CARES_SYMBOL_HIDING_FALSE])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([DOING_CARES_SYMBOL_HIDING_FALSE])
m4trace:configure.ac:844: -1- m4_pattern_allow([^DOING_CARES_SYMBOL_HIDING_FALSE$])
m4trace:configure.ac:844: -1- AC_SUBST([CFLAG_CARES_SYMBOL_HIDING])
m4trace:configure.ac:844: -1- AC_SUBST_TRACE([CFLAG_CARES_SYMBOL_HIDING])
m4trace:configure.ac:844: -1- m4_pattern_allow([^CFLAG_CARES_SYMBOL_HIDING$])
m4trace:configure.ac:847: -1- AC_SUBST([CARES_PRIVATE_LIBS])
m4trace:configure.ac:847: -1- AC_SUBST_TRACE([CARES_PRIVATE_LIBS])
m4trace:configure.ac:847: -1- m4_pattern_allow([^CARES_PRIVATE_LIBS$])
m4trace:configure.ac:853: -1- AC_SUBST([CARES_CFLAG_EXTRAS])
m4trace:configure.ac:853: -1- AC_SUBST_TRACE([CARES_CFLAG_EXTRAS])
m4trace:configure.ac:853: -1- m4_pattern_allow([^CARES_CFLAG_EXTRAS$])
m4trace:configure.ac:865: -1- AC_CONFIG_FILES([Makefile libcares.pc])
m4trace:configure.ac:866: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:866: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:866: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:866: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:866: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:866: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
